For using voice-features with mgetty/vgetty, a patch for
mgetty-0.99-May31 is included.

1. Apply the patch:

	cd mgetty-0.99
	patch -p0 < patch-mgetty-0.99-May31

2. Build mgetty/vgetty as usual.

3. Install vgetty manually (Installation is disabled by default)

4. in /whatever/you/configured/mgetty+sendfax/voice.conf

   Put a 2 ... 5 parameter to all rec_compression .. lines
   where
     2 = ADPCM-2
     3 = ADPCM-3
     4 = ADPCM-4
     5 = aLAW
     6 = uLAW     <- recommended, since playable directly via /dev/audio

   DO NOT put 0 or 1 HERE!!

