# /etc/isdn/isdn.conf V. 1.0 Norwegian, rufsen@nuts.edu
#
# More information: /usr/share/doc/isdnlog/*

[GLOBAL]
COUNTRYPREFIX	= +
COUNTRYCODE	= 47
AREAPREFIX	= 0
AREACODE	= 0

[VARIABLES]

[ISDNLOG]
LOGFILE         = /var/lib/isdn/calls
ILABEL          = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL          = %b %e %T %Itei %t calling %N2 with %n2
REPFMTWWW	= "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT	= "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMT          = "  %X %D %15.15H %T %-15.15F %7u %U %I %O"
CALLFMT  = %b %e %T  %N7 %N3 %N4 %N5 %N6
CHARGEMAX	= 200.00

# Although no AOCD is used by Telenor and Tele2, this CURRENCY puts NOK
# in /var/log/isdn.log and makes isdnrep think in NOK:
CURRENCY = 0.22,NOK

COUNTRYFILE = /usr/share/isdn/country.dat
RATECONF= /etc/isdn/rate.conf
RATEFILE= /usr/share/isdn/rate-no.dat
HOLIDAYS = /usr/share/isdn/holiday-no.dat
#ZONEFILE= /usr/share/isdn/zone-nl-%s.cdb
DESTFILE= /usr/share/isdn/dest.cdb

# How to select provider:
#	edit /etc/isdn/rate.conf

VBN=15
PRESELECTED=1
VBNLEN=2
