# example of /etc/isdn/isdn.conf 
#
# More information: /usr/share/doc/isdnlog/*


[GLOBAL]
COUNTRYPREFIX   = +
COUNTRYCODE     = 99	# dummy, change this!
AREAPREFIX      = 0
AREACODE        = 04321 # dummy, change this!

[VARIABLES]

[ISDNLOG]
LOGFILE = /var/log/isdn/isdnlog
ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
# alternatives for the above, easier to read
# ILABEL        = %a %b %e %T %I%n2 <- %N2
# OLABEL        = %a %b %e %T %I%n2 -> %N2
REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
REPFMT  = "  %X %D %15.15H %T %-15.15F %7u %U %I %O"
CHARGEMAX       = 50.00
CURRENCY = 1.00,UNITS   # change this for price of one cost unit, and your currency name

COUNTRYFILE = /usr/share/isdn/country.dat
RATECONF= /etc/isdn/rate.conf
RATEFILE= /usr/share/isdn/rate-default.dat
HOLIDAYS= /usr/share/isdn/holiday-default.dat
ZONEFILE= /usr/share/isdn/zone-default-%s.cdb
DESTFILE= /usr/share/isdn/dest.cdb

# providerselect
VBN = 10	# change this, depends on your country
VBNLEN = 2
PRESELECTED=1
