#
# example for channel bundling with PPP 
#

LOCAL_NUMBER="123456"
REMOTE_NUMBER="6543"		
LOCAL_IP="172.16.3.43" 
REMOTE_IP="172.16.0.20"
DEVICE="ippp0"
DEVICE1="ippp128"
SYSPATH="/sbin/"
ISDNBIN="/sbin/isdnctrl"
TELESBIN="/sbin/telesctrl"

$ISDNBIN addif  $DEVICE            # Create new interface 'DEVICE'
$ISDNBIN addphone $DEVICE out $REMOTE_NUMBER   # Set outgoung phone-number
$ISDNBIN eaz $DEVICE $LOCAL_NUMBER             # Set local EAZ .. 
$ISDNBIN l2_prot $DEVICE hdlc      # for sync PPP: set Level 2 to HDLC
$ISDNBIN l3_prot $DEVICE trans     # not really necessary, 'trans' is default
$ISDNBIN encap $DEVICE syncppp     # encap the IP Pakets in PPP frames
$ISDNBIN huptimeout $DEVICE 600    # Hangup-Timeout is 600 sec.
$ISDNBIN chargehup $DEVICE off     # Hangup before next Charge-Info
$ISDNBIN secure $DEVICE on         # Accept only configured phone-number

$ISDNBIN addslave $DEVICE $DEVICE1            # Create new slave interface 'DEVICE1'
$ISDNBIN addphone $DEVICE1 out $REMOTE_NUMBER   # Set outgoung phone-number
$ISDNBIN eaz $DEVICE1 $LOCAL_NUMBER             # Set local EAZ ..
$ISDNBIN l2_prot $DEVICE1 hdlc      # for sync PPP: set Level 2 to HDLC
$ISDNBIN l3_prot $DEVICE1 trans     # not really necessary, 'trans' is default
$ISDNBIN encap $DEVICE1 syncppp     # encap the IP Pakets in PPP frames
$ISDNBIN huptimeout $DEVICE1 600    # Hangup-Timeout is 600 sec.
$ISDNBIN chargehup $DEVICE1 off     # Hangup before next Charge-Info
$ISDNBIN secure $DEVICE1 on         # Accept only configured phone-number

$SYSPATH\/ifconfig $DEVICE $LOCAL_IP pointopoint $REMOTE_IP metric 1 -arp
$SYSPATH\/route add default dev $DEVICE

# start the (new) deamon:
# -----------------------
# 'user myusername' : set username to get the right password from the
#    pap/chap-secrets file(s)
# ipcp-accept-local ipcp-accept-remote : accept every IP address
# -vjccomp -ac -pc  : _my_ remote side doesn't support this, so disable it
# -bsdcomp : i4l-syncPPP driver doesn't support bsd-compression
# debug    :  enable debugging, WARNING: ipppd will also log your password 
# useifip  : get IP address information form the network interface
# /dev/ippp0 /dev/ippp1 /dev/ippp2 : connect to 3 devices for max.
#     three connections at the same time

$SYSPATH\/ipppd +mp user myusername  \
        ipcp-accept-local ipcp-accept-remote \
        -vjccomp -ac -pc \
        -detach \
        mru 1524 \
        -bsdcomp \
        debug \
        useifip \
        /dev/ippp0 /dev/ippp1 /dev/ippp2 &


