#!/bin/sh
#
# BE SURE TO EDIT THIS FILE BEFORE USING IT !!!!!
# this is an example script to use with modules
#
# don't forget to edit the files
#     /etc/ppp/pap-secrets or 
#     /etc/ppp/chap-secrets 
#

LOCAL_NUMBER="707112345" # 7071 = area code for Tuebingen
REMOTE_NUMBER="5678"		
LOCAL_IP="172.16.1.1" 
REMOTE_IP="172.16.2.123"
DEVICE="ippp0"

VERSION=`cat /proc/version | awk '{ print $3 }' `

# when setting the environment variable MODPATH you
# can omit the full path.
SYSPATH="/sbin/"

# load VJ-compression module
# if VJ compression is compiled into kernel .. you can omit this
$SYSPATH\/insmod /lib/modules/$VERSION\/net/slhc.o

# load isdn4linux and teles driver
# if these modules are compiled into kernel -> remove this lines
$SYSPATH\/insmod /lib/modules/$VERSION/misc/isdn.o  
$SYSPATH\/insmod /lib/modules/$VERSION/misc/teles.o io=0xcc000,7,0x1 teles_id=MyTeles 

teles/telesctrl MyTeles 1 4      # enable verbose '4' mode

isdn/isdnctrl addif  $DEVICE            # Create new interface 'DEVICE'
# isdn/isdnctrl addphone $DEVICE in $REMOTE_NUMBER  # Set incoming phone-number
isdn/isdnctrl addphone $DEVICE out $REMOTE_NUMBER   # Set outgoung phone-number
isdn/isdnctrl eaz $DEVICE $LOCAL_NUMBER             # Set local EAZ .. 
isdn/isdnctrl l2_prot $DEVICE hdlc      # for sync PPP: set Level 2 to HDLC
isdn/isdnctrl l3_prot $DEVICE trans     # not really necessary, 'trans' is default
isdn/isdnctrl encap $DEVICE syncppp     # encap the IP Pakets in PPP frames
isdn/isdnctrl huptimeout $DEVICE 600    # Hangup-Timeout is 600 sec.
isdn/isdnctrl chargehup $DEVICE off     # Hangup before next Charge-Info
isdn/isdnctrl secure $DEVICE on         # Accept only configured phone-number

/sbin/ifconfig $DEVICE $LOCAL_IP pointopoint $REMOTE_IP metric 1 
/sbin/route add default $DEVICE

# start the (new) deamon:
# -----------------------
# 'user myusername' : set username to get the right password from the
#    pap/chap-secrets file(s)
# ipcp-accept-local ipcp-accept-remote : accept every IP address
# -vjccomp -ac -pc  : _my_ remote side doesn't support this, so disable it
# -bsdcomp : i4l-syncPPP driver doesn't support bsd-compression
# debug    :  enable debugging, WARNING: ipppd will also log your password 
# useifip  : get IP address information form the network interface
# /dev/ippp0 /dev/ippp1 /dev/ippp2 : connect to 3 devices for max.
#     three connections at the same time

./ipppd user myusername  \
        ipcp-accept-local ipcp-accept-remote \
        -vjccomp -ac -pc \
        -detach \
        mru 1524 \
        -bsdcomp \
        debug \
        useifip \
        /dev/ippp0 /dev/ippp1 /dev/ippp2 &


