#! /bin/sh -e

# DP: change location of capiinit conffile to /etc/isdn/capi.conf
# DP: add firmware information for recent AVM cards

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        ;;
    *)
	echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
        exit 1
esac
exit 0

--- isdnutils-3.3.orig/capiinit/capiinit.c
+++ isdnutils-3.3/capiinit/capiinit.c
@@ -91,7 +91,7 @@
 
 static int patchdebug = 0;	/* -d || -debug */
 static int silent = 0;		/* -s || -silent */
-char *configfilename = "/etc/capi.conf";
+char *configfilename = "/etc/isdn/capi.conf";
 
 /* ---------------- utils -------------------------------------------- */
 
