#! /bin/sh -e

# DP: Remove ISAR.BIN firmware from source package

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p0 < $0
	rm -f hisax/ISAR.BIN
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p0 < $0
        ;;
    *)
	echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
        exit 1
esac
exit 0

--- hisax/Makefile.in~	2002-07-19 21:03:51.000000000 +0200
+++ hisax/Makefile.in	2004-07-07 21:19:16.000000000 +0200
@@ -44,8 +44,8 @@
 install: $(PROGRAMS) $(MANPAGES)
 	mkdir -p $(DESTDIR)$(SBINDIR)
 	$(INSTALL_PROGRAM) $(PROGRAMS) $(DESTDIR)$(SBINDIR)
-	mkdir -p $(DESTDIR)$(DATADIR)
-	$(INSTALL_DATA) ISAR.BIN $(DESTDIR)$(DATADIR)/ISAR.BIN
+#	mkdir -p $(DESTDIR)$(DATADIR)
+#	$(INSTALL_DATA) ISAR.BIN $(DESTDIR)$(DATADIR)/ISAR.BIN
 	mkdir -p $(DESTDIR)$(MAN8DIR)
 	$(INSTALL_MAN) $(MANPAGES) $(DESTDIR)$(MAN8DIR)
 
