#! /bin/sh -e

# DP: all diffs to the isdnlog directory

dir=
if [ $# -eq 3 -a "$2" = '-d' ]; then
    pdir="-d $3"
    dir="$3/"
elif [ $# -ne 1 ]; then
    echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
    exit 1
fi
case "$1" in
    -patch)
        patch $pdir -f --no-backup-if-mismatch -p1 < $0
        #cd ${dir}gcc && autoconf
        ;;
    -unpatch)
        patch $pdir -f --no-backup-if-mismatch -R -p1 < $0
        #rm ${dir}gcc/configure
        ;;
    *)
	echo >&2 "usage: `basename $0`: -patch|-unpatch [-d <srcdir>]"
        exit 1
esac
exit 0

--- isdnutils-3.3.orig/isdnlog/isdnrep/isdnbill.c
+++ isdnutils-3.3/isdnlog/isdnrep/isdnbill.c
@@ -856,7 +856,7 @@
 #ifdef AK
   auto     FILE    *f = fopen("/www/log/isdn.log", "r");
 #else
-  auto     FILE    *f = fopen("/var/log/isdn.log", "r");
+  auto     FILE    *f = fopen("/var/lib/isdn/calls", "r");
 #endif
   auto     char     s[BUFSIZ], sx[BUFSIZ];
   auto     int      i, l, col, day, lday = UNKNOWN, month, lmonth = UNKNOWN;
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.lu
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.lu
@@ -1,7 +1,6 @@
 # example of /etc/isdn/isdn.conf
-# copy this file to /etc/isdn/isdn.conf and edit
 #
-# More information: /usr/doc/packages/i4l/isdnlog/README
+# More information: /usr/share/doc/isdnlog/*
 
 
 [GLOBAL]
@@ -16,7 +15,7 @@
 [VARIABLES]
 
 [ISDNLOG]
-LOGFILE = /var/log/isdn.log
+LOGFILE = /var/lib/isdn/calls
 ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
 REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
@@ -27,12 +26,12 @@
 
 CURRENCY = 1,EUR
 
-COUNTRYFILE = /usr/lib/isdn/country.dat
+COUNTRYFILE = /usr/share/isdn/country.dat
 # RATECONF= /etc/isdn/rate.conf.lu
-RATEFILE= /usr/lib/isdn/rate-lu.dat
-HOLIDAYS= /usr/lib/isdn/holiday-lu.dat
-# ZONEFILE= /usr/lib/isdn/zone-lu-%s.cdb
-DESTFILE= /usr/lib/isdn/dest.cdb
+RATEFILE= /usr/share/isdn/rate-lu.dat
+HOLIDAYS= /usr/share/isdn/holiday-lu.dat
+# ZONEFILE= /usr/share/isdn/zone-lu-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
 
 # providerselect
 VBN = 2 #?
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf
+++ isdnutils-3.3/isdnlog/samples/isdn.conf
@@ -1,6 +1,6 @@
 # example of /etc/isdn/isdn.conf 
 #
-# More information: See the isdnlog documentation
+# More information: /usr/share/doc/isdnlog/*
 
 [GLOBAL]
 COUNTRYPREFIX   = +
@@ -14,20 +14,22 @@
 LOGFILE = /var/log/isdn/isdnlog
 ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
+# alternatives for the above, easier to read
+# ILABEL        = %a %b %e %T %I%n2 <- %N2
+# OLABEL        = %a %b %e %T %I%n2 -> %N2
 REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
 REPFMTSHORT     = "%X%D %8.8H %T %-14.14F%U%I %O"
 REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
 REPFMT  = "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
 CHARGEMAX       = 50.00
-CURRENCY = 0.062,EUR
+CURRENCY = 1.00,UNITS   # change this for price of one cost unit, and your currency name
 
-COUNTRYFILE = /usr/lib/isdn/country.dat
-DESTFILE= /usr/lib/isdn/dest.cdb
+COUNTRYFILE = /usr/share/isdn/country.dat
 RATECONF= /etc/isdn/rate.conf
-# replace the xx in the next 3 lines with your country's letters!
-RATEFILE= /usr/lib/isdn/rate-xx.dat
-HOLIDAYS= /usr/lib/isdn/holiday-xx.dat
-ZONEFILE= /usr/lib/isdn/zone-xx-%s.cdb
+RATEFILE= /usr/share/isdn/rate-default.dat
+HOLIDAYS= /usr/share/isdn/holiday-default.dat
+ZONEFILE= /usr/share/isdn/zone-default-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
 
 # providerselect
 VBN = 10	# change this, depends on your country
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.at
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.at
@@ -1,8 +1,6 @@
 # example of /etc/isdn/isdn.conf 
-# copy this file to /etc/isdn/isdn.conf and edit
 #
-# More information: /usr/doc/packages/i4l/isdnlog/README
-
+# More information: /usr/share/doc/isdnlog/*
 
 [GLOBAL]
 COUNTRYPREFIX   = +
@@ -15,7 +13,7 @@
 [VARIABLES]
 
 [ISDNLOG]
-LOGFILE = /var/log/isdn.log
+LOGFILE = /var/lib/isdn/calls
 ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL  = %b %e %T %Itei %t calling %N2 with '%n0'
 REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
@@ -25,12 +23,12 @@
 CHARGEMAX       = 50.00
 CURRENCY = 1.056,EUR
 
-COUNTRYFILE = /usr/lib/isdn/country.dat
+COUNTRYFILE = /usr/share/isdn/country.dat
 RATECONF= /etc/isdn/rate.conf
-RATEFILE= /usr/lib/isdn/rate-at.dat
-HOLIDAYS= /usr/lib/isdn/holiday-at.dat
-ZONEFILE= /usr/lib/isdn/zone-at-%s.cdb
-DESTFILE= /usr/lib/isdn/dest.cdb
+RATEFILE= /usr/share/isdn/rate-at.dat
+HOLIDAYS= /usr/share/isdn/holiday-at.dat
+ZONEFILE= /usr/share/isdn/zone-at-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
 
 # providerselect
 VBN = 10
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.de
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.de
@@ -1,7 +1,6 @@
 # example of /etc/isdn/isdn.conf
-# copy this file to /etc/isdn/isdn.conf and edit
 #
-# More information: /usr/doc/packages/i4l/isdnlog/README
+# More information: /usr/share/doc/isdnlog/*
 
 
 [GLOBAL]
@@ -15,7 +14,7 @@
 [VARIABLES]
 
 [ISDNLOG]
-LOGFILE = /var/log/isdn.log
+LOGFILE = /var/lib/isdn/calls
 ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL  = %b %e %T %Itei %t calling %N2 with %n2
 REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
@@ -25,12 +24,12 @@
 CHARGEMAX       = 50.00
 CURRENCY = 0.062,EUR
 
-COUNTRYFILE = /usr/lib/isdn/country.dat
+COUNTRYFILE = /usr/share/isdn/country.dat
 RATECONF= /etc/isdn/rate.conf
-RATEFILE= /usr/lib/isdn/rate-de.dat
-HOLIDAYS= /usr/lib/isdn/holiday-de.dat
-ZONEFILE= /usr/lib/isdn/zone-de-%s.cdb
-DESTFILE= /usr/lib/isdn/dest.cdb
+RATEFILE= /usr/share/isdn/rate-de.dat
+HOLIDAYS= /usr/share/isdn/holiday-de.dat
+ZONEFILE= /usr/share/isdn/zone-de-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
 
 # providerselect
 VBN = 010:01900:09005
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.pl
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.pl
@@ -1,7 +1,6 @@
 # example of /etc/isdn/isdn.conf
-# copy this file to /etc/isdn/isdn.conf and edit
 #
-# More information: /usr/doc/packages/i4l/isdnlog/README
+# More information: /usr/share/doc/isdnlog/*
 
 
 [GLOBAL]
@@ -15,7 +14,7 @@
 [VARIABLES]
 
 [ISDNLOG]
-LOGFILE = /var/log/isdn.log
+LOGFILE = /var/lib/isdn/calls
 ILABEL  = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL  = %b %e %T %Itei %t calling %N2 with %n2
 REPFMTWWW       = "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.nl
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.nl
@@ -1,7 +1,6 @@
 # example of /etc/isdn/isdn.conf for the Netherlands
-# copy this file to /etc/isdn/isdn.conf and edit
 #
-# More information: /usr/doc/packages/i4l/isdnlog/README
+# More information: /usr/share/doc/isdnlog/*
 
 
 [GLOBAL]
@@ -15,7 +14,7 @@
 [VARIABLES]
 
 [ISDNLOG]
-LOGFILE         = /var/log/isdn.log
+LOGFILE         = /var/lib/isdn/calls
 ILABEL          = %b %e %T %ICall to tei %t from %N2 on %n2
 OLABEL          = %b %e %T %Itei %t calling %N2 with %n2
 # alternatieven voor bovenstaande twee
@@ -28,12 +27,12 @@
 CHARGEMAX       = 50.00
 CURRENCY        = 0.01,EUR
 
-COUNTRYFILE = /usr/lib/isdn/country.dat
+COUNTRYFILE = /usr/share/isdn/country.dat
 RATECONF= /etc/isdn/rate.conf
-RATEFILE= /usr/lib/isdn/rate-nl.dat
-HOLIDAYS= /usr/lib/isdn/holiday-nl.dat
-ZONEFILE= /usr/lib/isdn/zone-nl-%s.cdb
-DESTFILE= /usr/lib/isdn/dest.cdb
+RATEFILE= /usr/share/isdn/rate-nl.dat
+HOLIDAYS= /usr/share/isdn/holiday-nl.dat
+ZONEFILE= /usr/share/isdn/zone-nl-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
 
 # providerselect
 VBN = 16:17
--- isdnutils-3.3.orig/isdnlog/samples/isdn.conf.no
+++ isdnutils-3.3/isdnlog/samples/isdn.conf.no
@@ -1,4 +1,6 @@
 # /etc/isdn/isdn.conf V. 1.0 Norwegian, rufsen@nuts.edu
+#
+# More information: /usr/share/doc/isdnlog/*
 
 [GLOBAL]
 COUNTRYPREFIX	= +
@@ -9,30 +11,30 @@
 [VARIABLES]
 
 [ISDNLOG]
-ILABEL	= %b %e %T %ICall to tei %t from %N2 on %n2 on B%B
-OLABEL	= %b %e %T %Itei %t calling %N2 with %n2 from B%B
+LOGFILE         = /var/lib/isdn/calls
+ILABEL          = %b %e %T %ICall to tei %t from %N2 on %n2
+OLABEL          = %b %e %T %Itei %t calling %N2 with %n2
 REPFMTWWW	= "%X %D %17.17H %T %-17.17F %-20.20l SI: %S %9u %U %I %O"
 REPFMTSHORT	= "%X%D %8.8H %T %-14.14F%U%I %O"
 REPFMTNIO       = "  %X %D %16.16H %T %-25.25F %U"
-REPFMT	= "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
+REPFMT		= "  %X %D %16.16H %T %-16.16F %7u %U %I %O"
+CALLFMT  	= %b %e %T  %N7 %N3 %N4 %N5 %N6
 CHARGEMAX	= 200.00
-CALLFMT  = %b %e %T  %N7 %N3 %N4 %N5 %N6
 
 # Although no AOCD is used by Telenor and Tele2, this CURRENCY puts NOK
 # in /var/log/isdn.log and makes isdnrep think in NOK:
 CURRENCY = 0.22,NOK
 
+COUNTRYFILE = /usr/share/isdn/country.dat
+RATECONF= /etc/isdn/rate.conf
+RATEFILE= /usr/share/isdn/rate-no.dat
+HOLIDAYS = /usr/share/isdn/holiday-no.dat
+#ZONEFILE= /usr/share/isdn/zone-nl-%s.cdb
+DESTFILE= /usr/share/isdn/dest.cdb
+
 # How to select provider:
 #	edit /etc/isdn/rate.conf
 
 VBN=15
 PRESELECTED=1
 VBNLEN=2
-
-CALLFILE = /var/log/caller.log
-LOGFILE	= /var/log/isdn.log
-HOLIDAYS = /usr/lib/isdn/holiday-no.dat
-RATEFILE = /usr/lib/isdn/rate-no.dat
-COUNTRYFILE=/usr/lib/isdn/country.dat
-DESTFILE= /usr/lib/isdn/dest.cdb
-
--- isdnutils-3.3.orig/isdnlog/samples/stop
+++ isdnutils-3.3/isdnlog/samples/stop
@@ -1,37 +1,53 @@
 #!/bin/sh
 
-# very simple reload-example for the new chargemax feature of isdnlog
-# this is called by isdnlog every time we get a AOCD and chargesum of
-# active device is greater then CHARGEMAX.
-# there are three parameter available:
+# Very simple reload default for the chargemax feature of isdnlog.
+# This is called by isdnlog every time we get a AOCD and chargesum of
+# active device is greater than CHARGEMAX.
+# there are three parameters available:
 #
 #  first ($1) is chargesum-CHARGEMAX
 # second ($2) is ALIAS as defined in ISDNLOG.CONF
 #  third ($3) is total chargesum for active device
 
+msg=`tempfile -p isdn`
+
+myecho() {
+    echo "$@" >> $msg
+}
+
 case "$1" in
 5\.*)
-        echo "WARNING, charge-limit set by CHARGEMAX is reached!" >> /dev/console
-        echo "$2 is talking to much!" >> /dev/console
-#        /bin/aplay /usr/sounds/attention.au
+        myecho "WARNING, charge-limit set by CHARGEMAX is reached!"
+        myecho "$2 is talking too much!"
+#        /bin/play /usr/sounds/attention.au
         ;;
 
 10\.* | 11\.* )
-        echo "WARNING, $2 got charge-overflow == $1, total chargesum == $3" >> /dev/console
-        echo "next chargeint will cause i4l to stop" >> /dev/console
-#        /bin/aplay /usr/sounds/earthdestruction.au
+        myecho "WARNING, $2 got charge-overflow == $1, total chargesum == $3"
+        myecho "next chargeint will cause i4l to stop"
+#        /bin/play /usr/sounds/earthdestruction.au
         ;;
 
 20\.* | 21\.* )
-        echo "reload got charge-overflow == $1, now i4l will be stopped!" >> /dev/console
-        /sbin/init.d/i4l stop
+        myecho "reload got charge-overflow == $1, now ipppd will be stopped!"
+        /sbin/init.d/isdnutils stop ipppd
         ;;
 
 25\.* | 26\.* )
-        echo "aeh, still alive?! so we'll do a reboot!!" >> /dev/console
-#        /bin/aplay /usr/sounds/crash.au
-        /sbin/reboot
+#        echo "aeh, still alive?! so we'll do a reboot!!" >> /dev/console
+#        /bin/play /usr/sounds/crash.au
+#        /sbin/reboot
+        myecho "still alive?! Stopping ISDN subsystem!"
+        /usr/sbin/isdnctrl system off
         ;;
 esac
 
-echo "got charge_ov=$1 dev=$2 scharge=$3 " >> /dev/console
+myecho "got charge_ov=$1 dev=$2 scharge=$3 "
+
+if [ -s "$msg" ]; then
+    logger -f $msg -p daemon.notice -t isdnlog
+    cat $msg >> /dev/console
+fi
+rm -f $msg
+
+exit 0
--- isdnutils-3.3.orig/isdnlog/samples/rate.conf.default
+++ isdnutils-3.3/isdnlog/samples/rate.conf.default
@@ -0,0 +1 @@
+P:10
--- isdnutils-3.3.orig/isdnlog/tools/cdb/Makefile.in
+++ isdnutils-3.3/isdnlog/tools/cdb/Makefile.in
@@ -43,15 +43,15 @@
 	-rm config.{status,log,h,cache} Makefile .depend
 
 install-dirs:
-	install -d -m0755 $(MAN1DIR) $(MAN3DIR) $(LIBDIR) $(BINDIR) \
-		$(INCDIR)
+	install -d -m0755 $(MAN1DIR) $(MAN3DIR) $(LIBDIR) $(BINDIR) $(INCDIR)
 
 install:
-	install -m0755 $(BINS) $(BINDIR)
-	install -m0644 $(MAN1) $(MAN1DIR)
-	install -m0644 $(MAN3) $(MAN3DIR)
-	install -m0644 $(LIBS) $(LIBDIR)
-	install -m0644 freecdb.h freecdbmake.h $(INCDIR)
+	true
+	# install -m0755 $(BINS) $(BINDIR)
+	# install -m0644 $(MAN1) $(MAN1DIR)
+	# install -m0644 $(MAN3) $(MAN3DIR)
+	# install -m0644 $(LIBS) $(LIBDIR)
+	# install -m0644 freecdb.h freecdbmake.h $(INCDIR)
 
 cdbdump: cdbdump.o cdb_unpack.o
 
--- isdnutils-3.3.orig/isdnlog/tools/isdnrate.man
+++ isdnutils-3.3/isdnlog/tools/isdnrate.man
@@ -136,8 +136,9 @@
 .P
 .B \-D
 Start as a daemon, waiting for connections from a client. The socket
-.I /tmp/isdnrate
-is created, which clients can connect to.
+.I /var/run/isdnrate/socket
+is created, which clients can connect to
+(the socket can be changed by using the -O option).
 .P
 .B \-D2
 Start as a daemon and go background.
@@ -162,8 +163,8 @@
 provider is used.
 .P
 .BI \-O socketfile
-Write socket to given filename on start of daemon. Default is
-.IR tmp/isdnrate .
+Use given filename as the socket on start of daemon. Default is
+.IR /var/run/isdnrate/socket .
 .P
 .BI \-P piddir
 Write own PID to
--- isdnutils-3.3.orig/isdnlog/tools/tools.h
+++ isdnutils-3.3/isdnlog/tools/tools.h
@@ -586,6 +586,13 @@
 
 #define _GNU_SOURCE 1
 
+#include <sys/types.h>
+#include <sys/time.h>
+#include <sys/times.h>
+#include <sys/stat.h>
+#include <sys/resource.h>
+#include <sys/wait.h>
+#include <sys/socket.h>
 #include <stdio.h>
 #include <string.h>
 #include <errno.h>
@@ -594,12 +601,6 @@
 #include <stdlib.h>
 #include <stdarg.h>
 #include <unistd.h>
-#include <sys/time.h>
-#include <sys/times.h>
-#include <sys/types.h>
-#include <sys/stat.h>
-#include <sys/wait.h>
-#include <sys/socket.h>
 #include <netdb.h>
 #include <netinet/in.h>
 #include <arpa/inet.h>
--- isdnutils-3.3.orig/isdnlog/tools/zone.c
+++ isdnutils-3.3/isdnlog/tools/zone.c
@@ -523,7 +523,8 @@
 		from=sto;
 		sto=temp;
 	}
-	strncpy(newfrom, from, LENGTH-1);
+	if (newfrom != from)
+            memmove(newfrom, from, LENGTH-1);
 	while (strlen(newfrom)) {
 		UL lifrom = (UL) atol(newfrom); /* keys could be long */
 		US ifrom = (US) lifrom;
--- isdnutils-3.3.orig/isdnlog/holiday-default.dat
+++ isdnutils-3.3/isdnlog/holiday-default.dat
@@ -0,0 +1,18 @@
+V:-0.1 default [2001/10/10]
+
+W:1		Monday
+W:2		Tuesday
+W:3		Wednesday
+W:4		Thursday
+W:5		Friday
+W:6		Saturday
+W:7		Sunday
+W:W		weekday
+W:E		weekend
+W:H		holiday
+W:*		everyday
+
+D:1.1		New Year's Day
+D:easter	Easter
+D:1.5		May Day
+D:25.12		Christmas
--- isdnutils-3.3.orig/isdnlog/rate-default.dat
+++ isdnutils-3.3/isdnlog/rate-default.dat
@@ -0,0 +1,12 @@
+V:0.01-default [2001/10/10]
+
+U:%.3f UNITS
+
+P:10            .
+B:1234
+D:x
+
+# 1 currency unit per minute
+Z:1		.
+A:*
+T:*/*=1.00/60
--- ./isdnlog/Makefile.in~	2004-07-24 14:03:36.000000000 +0200
+++ ./isdnlog/Makefile.in	2004-08-24 19:51:57.000000000 +0200
@@ -2011,7 +2011,7 @@
 		  $(INSTALL_DATA) $$f $(DESTDIR)$(DATADIR); \
 		  echo Installing $(DESTDIR)$(DATADIR)/$$f; \
 		done
-		@(grep isdnlog $(SERVICEFILE) >/dev/null) || \
+		-@(grep isdnlog $(SERVICEFILE) >/dev/null) || \
 		(echo "";echo "";echo "Add a line to the file $(SERVICEFILE)" ;echo "";echo ""; \
 		echo "isdnlog $(SERV_PORT)/tcp        isdnlog" >> $(SERVICEFILE))
 
