isdnlog (2.51-4) unstable; urgency=low

  * re-united with isdnutils in release 2.0.1-1

 -- Andreas Jellinghaus <aj@debian.org>  Fri, 14 Mar 1997 21:32:29 +0100

isdnlog (2.51-3) unstable; urgency=low

  * Fixed bug #8055: isdnlog printed wrong version number.

 -- Christian Schwarz <schwarz@debian.org>  Fri, 14 Mar 1997 21:32:29 +0100

isdnlog (2.51-2) unstable; urgency=low

  * Oops! Added packet description und section/priority specification.

 -- Christian Schwarz <schwarz@debian.org>  Fri, 7 Mar 1997 21:40:10 +0100

isdnlog (2.51-1) unstable; urgency=low

  * Initial Release.
  * Moved calls database into /var/lib/isdnlog.
  * Changed permissions of /var/log/isdnlog and /var/lib/isdnlog.

 -- Christian Schwarz <schwarz@debian.org>  Thu, 6 Mar 1997 19:51:28 +0100

Local variables:
mode: debian-changelog
add-log-mailing-address: "schwarz@debian.org"
End:
