vbox (1.1-2) unstable; urgency=low

  * re-united with isdnutils in release 2.0.1-1
  * rotate logs every day. kill vboxgetty to restart.
  * purge log files.
  * now using inittag. init.d script no longer supported.
  * added menu entry for web documentation.
  * changed to use uLAW format.

 -- Andreas Jellinghaus <aj@debian.org>  Mon, 7 Apr 1997 10:42:23 +0200

vbox (1.1-1) unstable; urgency=low

  * Initial Release.
  * Fixes bug #6583 of isdnutils package (missing binaries and newer version).
  * Fixed log rotating.

 -- Christian Schwarz <schwarz@debian.org>  Thu, 6 Mar 1997 19:51:35 +0100

Local variables:
mode: debian-changelog
add-log-mailing-address: "aj@debian.org"
End:
