#
# Automatically generated by make menuconfig: don't edit
#

#
# Code maturity level options
#
# CONFIG_EXPERIMENTAL is not set

#
# General configuration
#
# CONFIG_BUILDX11 is not set
CONFIG_KERNELDIR='@KERNELDIR@'
CONFIG_BINDIR='/usr/bin'
CONFIG_SBINDIR='/usr/sbin'
CONFIG_MANDIR='/usr/share/man'
CONFIG_RUNDIR='/var/run'
CONFIG_LOCKDIR='/var/lock'
CONFIG_LOCKFILE='LCK..'
CONFIG_I4LCONFDIR='/etc/isdn'
CONFIG_CONFFILE='isdn.conf'
CONFIG_CALLERIDFILE='callerid.conf'
CONFIG_USERCONFFILE='~/.isdn'
CONFIG_COUNTRYCODE='31'
CONFIG_AREACODE='546'
CONFIG_COUNTRY_PREFIX='+'
CONFIG_AREA_PREFIX='0'
CONFIG_DATADIR='/usr/share/isdn'

#
# Runtime configuration tools
#
# CONFIG_ISDNCTRL is not set
# CONFIG_IPROFD is not set
# CONFIG_DIVERTCTRL is not set

#
# Card configuration tools
#
# CONFIG_HISAXCTRL is not set
# CONFIG_ICNCTRL is not set
# CONFIG_PCBITCTL is not set
# CONFIG_AVMCAPICTRL is not set
# CONFIG_EICONCTRL is not set

#
# Tools for monitoring activity
#
# CONFIG_IMON is not set
# CONFIG_IMONTTY is not set
# CONFIG_ISDNLOG is not set
# CONFIG_IPPPSTATS is not set
# CONFIG_XISDNLOAD is not set
# CONFIG_XMONISDN is not set

#
# Applications
#
CONFIG_VBOX=y

#
# Options for vbox package
#
VBOX_SPOOLDIR='/var/spool/vbox'
VBOX_LOGDIR='/var/log/vbox'
VBOX_PIDDIR='/var/run'
VBOX_LOCKDIR='/var/lock'
VBOX_DOCDIR='/usr/share/doc/isdnvboxserver'
VBOX_TCL='tcl8.3'
# VBOX_SUSPEND_ID is not set
# CONFIG_IPPPD is not set

#
# Documentation
#
# CONFIG_GENMAN is not set
# CONFIG_FAQ is not set
