#! /bin/sh
# prerm script for ipppd

set -e

case "$1" in
    remove)
        if [ -s /etc/init.d/isdnutils ]; then
            invoke-rc.d isdnutils stop ipppd
        else
            /bin/kill `cat ipppd.ippp*.pid >/dev/null 2>&1` >/dev/null 2>&1
        fi
        ;;
    upgrade|deconfigure)
#       install-info --quiet --remove /usr/info/isdnutils.info.gz
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
