#! /bin/sh
# prerm script for ipppd

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    remove)
        if [ -s /etc/init.d/isdnutils ]; then
            /etc/init.d/isdnutils stop ipppd
        else
            /bin/kill `cat ipppd.ippp*.pid >/dev/null 2>&1` >/dev/null 2>&1
        fi
        ;;
    upgrade|deconfigure)
#       install-info --quiet --remove /usr/info/isdnutils.info.gz
        ;;
    failed-upgrade)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
