Template: ipppd/ispwontdoit
Type: error
_Description: ISP dialup config already exists
 The files device.${IPPP0} and ipppd.${IPPP0} already exist. Therefore the
 ipppd configuration phase won't touch anything there, as it looks like
 it's already been configured.
 .
 If it doesn't work yet, and you want to try the automatic configuration,
 stop all ISDN processes (use "/etc/init.d/isdnutils stop"), remove the
 files mentioned above, and rerun the configuration with "dpkg-reconfigure
 ipppd". After that, restart the ISDN processes: "/etc/init.d/isdnutils
 start".

Template: ipppd/whichif
Type: string
Default: ippp0
_Description: Interface to configure:
 Most people should say "ippp0" here, as that is the default for a connection
 to an ISP. The default gateway will be ippp0.
 .
 However, some people have special requirements, and they may choose
 another interface that will be configured (e.g. because they don't
 want this connection to be the default gateway).
 .
 Note that currently at most one interface can be configured in this manner.
 Leave the field blank if you do not want to configure anything now for ipppd.

Template: ipppd/wrongif
Type: error
_Description: Wrong interface name
 You can only give names starting with "ippp" followed by a number between
 0 and 63.

Template: ipppd/ispphone
Type: string
Default: manual
_Description: What is your ISP's telephone number?
 At least one phone number has to be dialed in order to connect
 to your Internet service provider (ISP).
 .
 Enter the telephone number here, including dialing prefixes,
 area codes, and so on, but without any spaces.
 .
 You can enter multiple telephone numbers, separated by spaces.
 .
 Leave the field blank if you want to configure the connection manually.

Template: ipppd/eaz
Type: string
Default: 0
_Description: Local MSN:
 When making a call with ISDN, the MSN (phone number) that is originating
 the call must be given in the call-setup message. While a wrong MSN will
 usually be replaced by the main MSN for the ISDN line, especially on
 PABXes, a wrong MSN (often the extension number in this case) will cause
 the call-setup to fail. So, it is best to enter the correct local MSN
 here.
 .
 This may also be necessary if you want the costs to be registered to one
 particular MSN, in case you have more than one MSN and this is supported
 by your telco.

Template: ipppd/isplogin
Type: string
_Description: User name for logging into your ISP:
 Most ISPs need a user name and password for authenticating you as a
 valid user before allowing access. Enter the user name here. The password
 will be asked for next.

Template: ipppd/isppasswd
Type: password
_Description: Password for logging into your ISP:
 The password you give here will be entered into /etc/ppp/pap-secrets and
 /etc/ppp/chap-secrets together with the username.

Template: ipppd/isploginpapalreadythere
Type: error
_Description: ISP user name already in pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/pap-secrets file. That's not a problem; the existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.

Template: ipppd/isploginchapalreadythere
Type: error
_Description: ISP user name already in chap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/chap-secrets file. That's not a problem; the existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.

Template: ipppd/isploginpapchapalreadythere
Type: error
_Description: ISP user name already in chap-secrets and pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the chap-secrets and pap-secrets files in /etc/ppp/. That's not a problem;
 the existing entries will be commented out, and new entries with the data
 you just entered will be inserted.

Template: ipppd/oldipup
Type: error
_Description: /etc/ppp/ip-up.d/00-isdnutils still exists
 The /etc/ppp/ip-up.d/00-isdnutils file from the old isdnutils package
 still exists. If you changed that file at some point, you may need to redo
 those changes in the 00-ipppd file (which is the new name). After that,
 please delete the old 00-isdnutils file.
 .
 Until it is deleted, it will still be used. This may cause conflicts.

Template: ipppd/oldipdown
Type: error
_Description: /etc/ppp/ip-down.d/99-isdnutils still exists
 The /etc/ppp/ip-down.d/99-isdnutils file from the old isdnutils package
 still exists. If you changed that file at some point, you may need to redo
 those changes in the 99-ipppd file (which is the new name). After that,
 please delete the old 99-isdnutils file.
 .
 Until it is deleted, it will still be used. This may cause conflicts.

Template: ipppd/oldipupdown
Type: error
_Description: old /etc/ppp/ip-up.d and ip-down.d scripts still exist
 The /etc/ppp/ip-up.d/00-isdnutils and /etc/ppp/ip-down.d/99-isdnutils
 files from the old isdnutils package still exist. If you changed those
 files at some point, you may need to redo those changes in the 00-ipppd
 and 99-ipppd files (which are the new names). After that, please delete
 the old 00-isdnutils and 99-isdnutils files.
 .
 Until they are deleted, they will still be used. This may cause conflicts.

Template: ipppd/noisdnutilsinit
Type: error
_Description: (Re)start ipppd manually
 There is no /etc/init.d/isdnutils on your system; hence you will have to
 stop and start any ipppd daemons manually.

Template: ipppd/isdnutilsinitbad
Type: error
_Description: Error running isdnutils init script
 The /etc/init.d/isdnutils script ran with errors. Please check the
 installation of the isdnutils-base package; reinstall it if necessary.
 Perhaps moving /etc/init.d/isdnutils.dpkg-dist (if it exists) to
 /etc/init.d/isdnutils will also help.
