#! /bin/sh
# preinst script for ipppd
# It's needed for moving the old /etc/ppp/ip-*.d/*isdnutils scripts to
# the ipppd named ones (if those don't exist yet).

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install)
    	cd /etc/ppp/ip-up.d
	if [ ! -e 00-ipppd ]; then
	    if [ -s 00-isdnutils ]; then
	    	mv 00-isdnutils 00-ipppd
	    fi
	fi
	cd /etc/ppp/ip-down.d
	if [ ! -e 99-ipppd ]; then
	    if [ -s 99-isdnutils ]; then
	    	mv 99-isdnutils 99-ipppd
	    fi
	fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
