Template: ipppd/makedev
Type: select
Choices: yes, no
Choices-ca: si, no
Default: yes
Description: May I create ISDN device entries?
 Everybody should basically choose "yes" here.
 .
 Your system may be missing ISDN-specific entries in /dev .
 Before ipppd can be of any use to you, these entries must be made.
 Select "no" if you don't want this, e.g. because you want to do it yourself
 by hand. Note that the answer here is used for all ISDN-related packages that
 may need to create devices. Debian policy demands that this question be asked.
Description-ca: Puc crear una entrada per al dispositius ISDN?
 (També coneguda com RDSI) Tothom sol respondre basicament "si" aquí.
 .
 El vostre sistema pot ometre les entrades específiques de ISDN en /dev.
 Haureu de crear aquestes entrades per a poder usar el ipppd. Seleccioneu
 "no" si no desitgeu això, p.e. per que els voleu crear vosaltres mateixos
 manualment. Noteu que aquesta resposta és usada per tots els paquets
 relacionats amb ISDN - doncs aquests poden necessitar de la creació
 d'aquests dispositius. La política de Debian exigeix que es faci aquesta
 pregunta.

Template: ipppd/ispwontdoit
Type: note
Description: ISP dialup config exists already
 The files device.${IPPP0} and ipppd.${IPPP0} already exist. Therefore the ipppd
 configuration phase won't touch anything there, as it looks like it's
 already been configured.
 .
 If it doesn't work yet, and you want to try the automatic configuration,
 stop all ISDN processes (use "/etc/init.d/isdnutils stop"), remove the
 files mentioned above, and rerun the configuration with
 "dpkg-reconfigure ipppd".  After that, restart the ISDN processes:
 "/etc/init.d/isdnutils start".
Description-ca: Ja existeix una configuració de connexió amb el ISP
 Els fitxers device.${IPPP0} i ipppd.${IPPP0} ja existeixen. Pel que la
 fase de configuració del dimoni ipppd no farà res allí, donat que sembla
 que ja han estat configurats.
 .
 Si això encara no funciona i voleu escollir la configuració automàtica,
 atureu tots els processos ISDN (useu "/etc/init.d/isdnutils stop"),
 esborreu els dos fitxers mencionats anteriorment i torneu a executar la
 configuració amb "dpkg-reconfigure ipppd". Després d'això, reinicieu els
 processos ISDN: "/etc/init.d/isdnutils start".

Template: ipppd/whichif
Type: string
Default: ippp0
Default-ca:
Description: Which interface should be configured?
 Which interface should debconf configure?
 .
 Most people will say "ippp0" here, as that is the default for a connection
 to an ISP. The default gateway will be ippp0.
 .
 However, some people have special requirements, and they may choose another
 interface that debconf will configure (e.g. because they don't want this
 connection to be the default gateway).
 .
 Note that debconf will currently only configure at most one interface.
 Enter "none" if you do not want debconf to configure anything for ipppd.
Description-ca: Quina interfície haurà de configurar-se?
 Quina interfície haurà de configurar el debconf?
 .
 La majoria de la gent aquí dirà "ippp0", la qual serà per defecte per a
 una connexió a un ISP. La passarel·la (gateway) per defecte serà ippp0.
 .
 Tot i que, alguna gent té requeriments especials i llabors podreu escollir
 una altra interfície que configuri el debconf (p.e. que no desitgeu que
 aquesta sigui la interfície per defecte de la passarel·la).
 .
 Noteu que el debconf actualment sols configura una intefície.  Entreu
 "cap" si no voleu que el debconf configuri res per al ipppd.

Template: ipppd/wrongif
Type: note
Description: wrong interface name
 You can only give names starting with "ippp" followed by a number between
 0 and 63.
Description-ca: Nom de la interfície errònea
 Sols podeu escollir noms que comencin amb "ippp" seguit per un número
 entre el 0 i el 63.

Template: ipppd/ispphone
Type: string
Default: manual
Default-ca:
Description: What is your ISP's phone number?
 What number must be dialed for connecting to the internet?
 .
 This is the number complete with areacode, any necessary leading zeroes
 etc. that may be needed to get an outside line.
 .
 It is possible to enter more than one number here if there are alternatives
 available, simply enter the numbers with a space in between.
 .
 Leave this blank (or "manual") if you want to manually configure the
 ISP connection.
Description-ca: Quin és el número de telèfon del vostre ISP?
 Quin és el número que faureu servir per a connectar-vos a la Internet?
 .
 Aquest serà el número complet amb el codi de l'area (si escau), el qual
 anirà al davant de manera que es pugui accedir a la línia exterior.
 .
 Si, és possible entrar més d'un número aquí com a alternatives
 disponibles, simplement entreu els números amb un espai entre ells.
 .
 Deixeu això en blanc (o "manual") si desitgeu configurar manualment la
 vostra connexió al ISP.

Template: ipppd/eaz
Type: string
Default: 0
Default-ca: 0
Description: What is your local MSN?
 When making a call with ISDN, the MSN (phone number) that is originating the
 call must be given in the call-setup message. While usually a wrong MSN will
 be replaced by the main MSN for the ISDN line, especially on PABXes a wrong
 MSN (often the extension number in this case) will cause the call-setup to
 fail. So, it is best to enter the correct local MSN here.
 .
 This may also be necessary if you want the costs to be registered to one
 particular MSN, in case you have more than one MSN and this is supported by
 your telco.
Description-ca: Quin és el vostre MSN local?
 Al fer una trucada amb ISDN, s'ha de donar el (número de telèfon) MSN que
 està originant la trucada per a enviar la configuració de la trucada.
 Encara que, normalment un número MSN incorrecte per a la línia ISDN,
 especialment en centraletes amb un MSN incorrecte (en aquest cas sovint es
 tracta de la extensió) solen causar que la configuració de la connexió
 falli. En el cas de la centraleta tant hi fa que entreu el número MSN
 local correcte.
 .
 Això també pot ser necessari si voleu registrar els costos de les trucades
 del MSN particular, en el cas de que tingueu més d'un MSN i que això
 estigui suportat pel vostre operador de telefonia.

Template: ipppd/isplogin
Type: string
Description: What is the user name for logging into your ISP?
 Most (all?) ISPs need a user name and password for authenticating you as a
 valid user before allowing access. Enter the user name here. The password
 will be asked for next.
Description-ca: Quin és el nom d'usuari en el vostre ISP?
 La majoria (tots?) dels ISP necessiten un nom d'usuari i contrasenya per a
 autentificar-vos com a un usuari vàlid avans de permetre el vostre accés.
 Entreu el nom d'usuari aquí. La contrasenya s'us preguntarà tot seguit.

Template: ipppd/isppasswd
Type: password
Description: What is the password for logging into your ISP?
 The password you give here will be entered into /etc/ppp/pap-secrets
 and /etc/ppp/chap-secrets together with the username.
Description-ca: Quina és la contrsenya en el vostre ISP?
 La contrasenya que doneu aquí serà introduida en /etc/ppp/pap-secrets i
 /etc/ppp/chap-secrets junt amb el vostre nom d'usuari.

Template: ipppd/isploginpapalreadythere
Type: note
Description: ISP user name already in pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/pap-secrets file. That's not a problem; the existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.
Description-ca: El nom d'usuari ja estaba en pap-secrets
 El nom d'usuari que heu entrat per a accedir al vostre ISP ja es tobaba
 llistat en el fitxer /etc/ppp/pap-secrets.  Això no és un problema;
 l'entrada existent serà comentada i la nova entrada amb les dades que heu
 ofert serà inserida.

Template: ipppd/isploginchapalreadythere
Type: note
Description: ISP user name already in chap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/chap-secrets file. That's not a problem; the existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.
Description-ca: El nom d'usuari ja estaba en chap-secrets
 El nom d'usuari que heu entrat per a accedir al vostre ISP ja es tobaba
 llistat en el fitxer /etc/ppp/chap-secrets.  Això no és un problema;
 l'entrada existent serà comentada i la nova entrada amb les dades que heu
 ofert serà inserida.

Template: ipppd/isploginpapchapalreadythere
Type: note
Description: ISP user name already in chap-secrets and pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the chap-secrets and pap-secrets files in /etc/ppp/. That's not a problem;
 the existing entries will be commented out, and new entries with the data you
 just entered will be inserted.
Description-ca: El nom d'usuari ja estaba en chap-secrets i pap-secrets
 El nom d'usuari que heu entrat per a accedir al vostre ISP ja es tobaba
 llistat en els fitxers chap-secrets i pap-secxrets en /etc/ppp.  Això no
 és un problema; les entrades existents seran comentades i les noves
 entrades amb les dades que heu ofert seran inserides.

Template: ipppd/oldipup
Type: note
Description: /etc/ppp/ip-up.d/00-isdnutils still exists
 The /etc/ppp/ip-up.d/00-isdnutils file from the old isdnutils package still
 exists. If you changed that file at some point, you may need to redo those
 changes in the 00-ipppd file (which is the new name). After that, please
 delete the old 00-isdnutils file.
 .
 Until it is deleted, it will still be used! This may cause conflicts.
Description-ca: /etc/ppp/ip-up.d/00-isdnutils ja existeix
 Existeix un fitxer /etc/ppp/ip-up.d/00-isdnutils d'un paquet isdnutils
 antic. Si canvieu el fitxer en aquest punt, necessitareu refer aquests
 canvis en el fitxer 00-ipppd (el qual és el seu nou nom).  Després d'això,
 si us plau esborreu l'antic fitxer 00-isdnutils.
 .
 Fins que aquest no sigui esborrat, no podreu usar-lo!  aAixò podria causar
 conflictes.

Template: ipppd/oldipdown
Type: note
Description: /etc/ppp/ip-down.d/99-isdnutils still exists
 The /etc/ppp/ip-down.d/99-isdnutils file from the old isdnutils package still
 exists. If you changed that file at some point, you may need to redo those
 changes in the 99-ipppd file (which is the new name). After that, please
 delete the old 99-isdnutils file.
 .
 Until it is deleted, it will still be used! This may cause conflicts.
Description-ca: /etc/ppp/ip-down.d/99-isdnutils ja existeix
 Existeix un fitxer /etc/ppp/ip-down.d/99-isdnutils d'un paquet isdnutils
 antic. Si canvieu el fitxer en aquest punt, necessitareu refer aquests
 canvis en el fitxer 99-ipppd (el qual és el seu nou nom).  Després d'això,
 si us plau esborreu l'antic fitxer 99-isdnutils.
 .
 Fins que aquest no sigui esborrat, no podreu usar-lo!  aAixò podria causar
 conflictes.

Template: ipppd/oldipupdown
Type: note
Description: old /etc/ppp/ip-up.d and ip-down.d scripts still exist
 The /etc/ppp/ip-up.d/00-isdnutils and /etc/ppp/ip-down.d/99-isdnutils files
 from the old isdnutils package still exist. If you changed those files at some
 point, you may need to redo those changes in the 00-ipppd and 99-ipppd files
 (which are the new names). After that, please delete the old 00-isdnutils
 and 99-isdnutils files.
 .
 Until they are deleted, they will still be used! This may cause conflicts.
Description-ca: S'han trobat els antigs scripts /etc/ppp/ip-up.d i ip-down.d
 Encara hi han els fitxers /etc/ppp/ip-up.d/00-isdnutils i
 /etc/ppp/ip-down.d/99-isdnutils de l'antic paquet isdnutils.  Si canvieu
 aquests fitxers en aquest punt, necessitareu refer aquests canvis en els
 fitxers 00-ippd i 99-ipppd (el qual és el seu nou nom).  Després d'això,
 si us plau esborreu els antigs fitxers 00-isdnutils i 99-isdnutils.
 .
 Fins que aquest no sigui esborrat, no podreu usar-lo!  aAixò podria causar
 conflictes.

Template: ipppd/noisdnutilsinit
Type: note
Description: (re)start ipppd by hand
 There is no /etc/init.d/isdnutils on your system;
 hence you will have to stop and start any ipppd daemons by hand.
Description-ca: (re)start el ipppd manualment
 No es troba el /etc/init.d/isdnutils en el vostre sistema; pel que tindreu
 que aturar i arrencar qualsevol dimoni ipppd manualment.
