# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: ipppd/ispwontdoit
Type: error
_Description: ISP dialup configuration already exists
 The device.${IPPP0} and ipppd.${IPPP0} files already exist. Therefore, the
 ipppd configuration phase won't touch anything there, as it looks like
 it has already been configured.
 .
 If it doesn't work yet, and you want to try the automatic configuration,
 stop all ISDN processes (use "/etc/init.d/isdnutils stop"), remove the
 files mentioned above, and rerun the configuration with "dpkg-reconfigure
 ipppd". After that, restart the ISDN processes with "/etc/init.d/isdnutils
 start".

Template: ipppd/whichif
Type: string
Default: ippp0
_Description: Interface to configure:
 The default setting should be safe for most configurations.
 .
 However, if you have special requirements or want to choose
 to configure another interface, please enter it here.
 .
 Leave the field blank if you do not want to configure anything now.

Template: ipppd/wrongif
Type: error
_Description: Invalid interface name
 Valid interface names begin with "ippp" followed by a number between
 0 and 63.

Template: ipppd/ispphone
Type: string
Default: manual
_Description: ISP's telephone number:
 At least one phone number has to be dialed in order to connect
 to an Internet service provider (ISP).
 .
 Please enter that telephone number here, including dialing prefixes,
 area codes, and so on, but without any spaces.
 .
 Multiple telephone numbers may be entered and should be separated by spaces.
 .
 Leave the field blank if you want to configure the connection manually.

Template: ipppd/eaz
Type: string
Default: 0
_Description: Local MSN:
 When making a call with ISDN, the MSN (phone number) that is originating
 the call must be given in the call-setup message. While a wrong MSN will
 usually be replaced by the main MSN for the ISDN line, especially on
 PABXes, a wrong MSN (often the extension number in this case) will cause
 the call-setup to fail. So, it is best to enter the correct local MSN
 here.
 .
 This may also be necessary if you want the costs to be registered to one
 particular MSN, in case you have more than one MSN and this is supported
 by your telecommunication providing company.

Template: ipppd/isplogin
Type: string
_Description: ISP account name:
 Most ISPs require an account name and password to be provided when
 connecting.

Template: ipppd/isppasswd
Type: password
_Description: ISP password:
 Please enter the password to use when connecting to the ISP. This password
 will be kept in /etc/ppp/pap-secrets and
 /etc/ppp/chap-secrets together with the account name.

Template: ipppd/isploginpapalreadythere
Type: error
_Description: ISP user name already in pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/pap-secrets file. The existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.

Template: ipppd/isploginchapalreadythere
Type: error
_Description: ISP user name already in chap-secrets
 The user name you entered for logging into your ISP is already listed in
 the /etc/ppp/chap-secrets file. The existing entry
 will be commented out, and a new entry with the data you just entered will
 be inserted.

Template: ipppd/isploginpapchapalreadythere
Type: error
_Description: ISP user name already in chap-secrets and pap-secrets
 The user name you entered for logging into your ISP is already listed in
 the chap-secrets and pap-secrets files in /etc/ppp/.
 The existing entries will be commented out, and new entries with the data
 you just entered will be inserted.

Template: ipppd/oldipup
Type: error
_Description: /etc/ppp/ip-up.d/00-isdnutils still exists
 The /etc/ppp/ip-up.d/00-isdnutils file from the old isdnutils package
 still exists. If you changed that file at some point, you may need to redo
 those changes in the 00-ipppd file (which is the new name). After that,
 please delete the old 00-isdnutils file.
 .
 Until it is deleted, it will still be used. This may cause conflicts.

Template: ipppd/oldipdown
Type: error
_Description: /etc/ppp/ip-down.d/99-isdnutils still exists
 The /etc/ppp/ip-down.d/99-isdnutils file from the old isdnutils package
 still exists. If you changed that file at some point, you may need to redo
 those changes in the 99-ipppd file (which is the new name). After that,
 please delete the old 99-isdnutils file.
 .
 Until it is deleted, it will still be used. This may cause conflicts.

Template: ipppd/oldipupdown
Type: error
_Description: old /etc/ppp/ip-up.d and ip-down.d scripts still exist
 The /etc/ppp/ip-up.d/00-isdnutils and /etc/ppp/ip-down.d/99-isdnutils
 files from the old isdnutils package still exist. If you changed those
 files at some point, you may need to redo those changes in the 00-ipppd
 and 99-ipppd files (which are the new names). After that, please delete
 the old 00-isdnutils and 99-isdnutils files.
 .
 Until they are deleted, they will still be used. This may cause conflicts.

Template: ipppd/noisdnutilsinit
Type: error
_Description: (Re)start ipppd manually
 There is no /etc/init.d/isdnutils on this system; hence you will have to
 stop and start any ipppd daemons manually.

Template: ipppd/isdnutilsinitbad
Type: error
_Description: Error running isdnutils init script
 The /etc/init.d/isdnutils script ran with errors. Please check the
 installation of the isdnutils-base package; reinstall it if necessary.
 Perhaps moving /etc/init.d/isdnutils.dpkg-dist (if it exists) to
 /etc/init.d/isdnutils will also help.
