[GLOBAL]
COUNTRYPREFIX=+
AREAPREFIX=0

# Change this to reflect your city
COUNTRYCODE=49 	# Germany
AREACODE=721    # Karlsruhe

# Isdnlog supports two databases for areacode -> name mapping. 
# avon is the old one, i recommend to use areacode, the new one.
CODELIB=areacode

[VARIABLES]

[ISDNLOG]
CHARGEMAX = 0

ILABEL = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL = %b %e %T %Itei %t calling %N2 with %n2

