Template: isdnutils/no_ipppd_selected
Type: note
Description: ISDNUTILS is now split up
 The old isdnutils package is now split up into smaller parts: isdnutils
 ipppd isdnutils-xtools isdnutils-doc isdnvboxserver isdnvboxclient isdnlog
 isdnlog-data libcapi20 isdnactivecards pppdcapiplugin isdneurofile
 .
 This allows you to better select what parts you want installed, almost no
 one needs everything. Unfortunately there's no way of automatically
 selecting those parts you need.
 .
 You have ipppX interfaces configured, but you have not selected  ipppd to
 be installed. This can be dangerous (leaving you with no way of obtaining
 ipppd), so aborting the installation of this new isdnutils.
 .
 If you really mean to not have ipppd, please remove the ipppd.* files from
 /etc/isdn/, stop any ipppX interfaces, and reinstall isdnutils.
 .
 If you used dselect, please select (+) ipppd, and any of the other parts
 you might need (e.g. isdnlog, isdnvbox, isdnutils-xtools), although those
 should have been selected automatically. If you used apt-get, use 'apt-get
 install isdnutils ipppd isdnlog ...'; you may need to run 'apt-get -f
 install' first to configure any other packages that were unpacked but not
 yet configured.
Description-ca: Els ISDNUTILS ara estan dividits
 L'antic paquet isdnutils ara està dividit en petites parts: isdnutils,
 ipppd, isdnutils-xtools, isdnutils-doc, isdnvboxserver, isdnvboxclient,
 isdnlog, isdnlog-data, libcapi20, isdnactivecards, pppdcapiplugin i
 isdneurofile.
 .
 Això us permet seleccionar les parts que voleu instal·lar, gairebé ningú
 no ho necessitarà tot.  Desafortunadament no hi ha cap manera de
 seleccionar aquelles parts que pugueu necessitar.
 .
 Teniu interfícies ipppX configurades, però no heu seleccionat ipppd per a
 ser instal·lat.  Això pot ser perillós (sortiu amb no i obtingueu el
 ipppd), avorteu la instal·lació d'aquest nou isdnutils.
 .
 Si realment significa que no teniu ipppd, si us plau esborreu els fitxers
 ipppd.* de /etc/isdn/, atureu qualsevol interfície ipppX i reinstal·leu
 isdnutils.
 .
 Si useu dselect, si us plau seleccioneu (+) ipppd i qualsevol altra part
 que pugueu necessitar (p.e. isdnlog, isdnvbox, isdnutils-xtools), les
 altres parts seran seleccionades automàticament.  Si useu apt-get, useu
 'apt-get install isdnutils ipppd isdnlog ...'; és possible que hagueu
 d'executar primer 'apt-get -f install' per a configurar qualsevol altra
 paquet que s'hagi desempaquetat però no configurat.

Template: isdnutils/firmware
Type: select
Choices: none, ISAR.BIN
Choices-ca: cap, ISAR.BIN
Default: none
Description: Does firmware need to be loaded?
 Some ISDN cards can't function properly until firmware has been
 downloaded. Notable example is the Sedlbauer SpeedFax+ PCI or Siemens
 I-Surf, which need ISAR.BIN to be loaded. (I don't know of any others at
 this time.) Choose "ISAR.BIN" if this is necessary. If you don't know what
 I'm talking about, choose "none".
Description-ca: Necessiteu carregar un microprogramari?
 Algunes targetes ISDN no poden funciona si no se'ls hi carrega previament
 un microprogramari.  Un notable exemple és el de la Sedlbauer SpeedFax+
 PCI o Siemens I-Surf, les quals necessiten que se'ls carregui el ISAR.BIN.
 (En aquest moment no en sé de cap altra).  Escolliu "ISAR.BIN" si és
 aquest el necessari.  Si no sabeu quin no m'ho pregunteu a mi, escolliu
 "cap".

Template: isdnutils/firmwarecards
Type: string
Description: Which ISDN card numbers have to be loaded with the firmware?
 If you have more than one card, enter the number of the card(s) that have
 to be loaded with the firmware, starting with 1, separated by commas. If
 you have only one card, the obvious answer here is "1". If you have two
 cards which both have to be loaded with firmware, enter "1,2".
Description-ca: Quins són els números de les targetes ISDN a carregar el microprogramari?
 Si teniu més d'una targeta, entreu el número de la(es) targeta(es) a les
 quals se'ls hi carregarà el microprogramari, comenceu pel 1 i seguiu
 separant-los per comes.  Si sols en teniu una, la resposta òbvia aquí serà
 "1". Si en teniu dues i el carregareu a totes dues, entreu "1,2"

Template: isdnutils/makedev
Type: select
Choices: yes, no
Choices-ca: si, no
Default: yes
Description: May I create ISDN device entries?
 Everybody should basically choose "yes" here.
 .
 Your system may be missing ISDN-specific entries in /dev . Before
 isdnutils can be of any use to you, these entries must be made. Select
 "no" if you don't want this, e.g. because you want to do it yourself by
 hand. Note that the answer here is used for all ISDN-related packages that
 may need to create devices. Debian policy demands that this question be
 asked.
Description-ca: Puc crear una entrada per als dispositius ISDN?
 (També coneguda com RDSI) Tothom sol respondre bàsicament "si" aquí.
 .
 El vostre sistema pot ometre les entrades específiques de ISDN en /dev.
 Haureu de crear aquestes entrades per a poder usar-lo. Seleccioneu "no" si
 no desitgeu això, p.e. per que els voleu crear vosaltres mateixos
 manualment. Noteu que aquesta resposta és usada per tots els paquets
 relacionats amb ISDN - doncs aquests poden necessitar de la creació
 d'aquests dispositius. La política de Debian exigeix que es faci aquesta
 pregunta.

Template: isdnutils/isdnvbox-cronweekly
Type: note
Description: You have an (old) isdnvbox cron.weekly script
 In early versions of isdnutils 3.1pre1b, when upgrading from 3.0 the
 /etc/cron.weekly/isdnutils script was renamed to isdnvbox. Unfortunately,
 when isdnvbox was split up into isdnvboxserver and isdnvboxclient, the
 existing cron script was not renamed. This can lead to two scripts
 existing.
 .
 Normally, at this point the old script could just be deleted, but it looks
 like you have edited the script manually. Please look at
 /etc/cron.weekly/isdnvbox to see if any changes need to be preserved (e.g.
 in the /etc/cron.weekly/isdnvboxserver script), and then delete the old
 script by hand.
 .
 If you can't see anything that needs preserving, it is probably safe to
 delete it.
Description-ca: Teniu un script (antic), el isdnvbox en /etc/cron.weekly
 En les anteriors versions de isdnutils 3.1pre1b, quan s'actualitzava des
 de 3.0 l'script /etc/cron.weekly/isdnutils era reanomenat a isdnvbox.
 Desafortunadament, quan isdnvbox va ser dividit en isdnvboxserver i
 isdnvboxclient, l'escript existent en el cron no va ser reanomenat.
 Això pot provocar l'exsistència de dos scripts.
 .
 Normalment, en aquest punt es podria esborrar l'antic script , però sembla
 que l'heu editat manualment.  Si us plau mireu /etc/cron.weekly/isdnvbox
 per a veure si s'han de preservar els canvis (p.e. en l'script
 /etc/cron.weekly/isdnvboxserver) i esborreu l'antic manualment.
 .
 Si no podeu veure res que necessiti ser preservat, llabors es segur
 esborrar-lo ara.

Template: isdnutils/isdnutils-cronweekly
Type: note
Description: /etc/cron.weekly/isdnutils renamed to isdnvboxserver
 The existing /etc/cron.weekly/isdnutils script has been renamed to
 isdnvboxserver to fit the names of the splitted packages (in the old
 version, the script only handled isdnvbox things).
 .
 When the packaging system asks whether to replace the
 /etc/cron.weekly/isdnvboxserver, it is recommended to do so. If you have
 made any changes to the script in the past, please put those changes into
 the new script.
Description-ca: S'ha canviat el nom de /etc/cron.weekly/isdnutils a isdnvboxserver
 L'script existent /etc/cron.weekly/isdnutils ha estat reanomenat a
 isdnvboxserver, el qual és el nom adequat al del paquet al qual pertany
 després de la divisió en diversos paquets de l'antic isdnutils (en la
 versió antiga, l'script sols tractava coses de isdnvbox).
 .
 Quan el sistema de paquets pregunti a on està emplaçat el
 /etc/cron.weekly/isdnvboxserver, es resomana que ho feu així.  Si heu fet
 qualsevol canvi a l'anterior script, si us plau torneu-los a fer en el
 nou.
