# This is a very short summary with the important options.
# for a longer descriptions of all options : please read isdnlog(8)
[options]

#log=X 		# log d-channel messages. X=0-15 (bit coded flags)
daemon=yes	# "yes"/"no" : (dont) start isdnlog as daemon.
stdout=0x3ff	# log to stdout or file, and set log level
outfile=/var/log/isdn.log	# logfile to log to
#monitor=yes	# enable support for imon and imontty (monitor progs)
#syslog=X	# log to syslog with log level X
#thruput=X	# if you log thruput : one message every X seconds
#time=0		# 1=get time from isdn one, 2=everytime 
#hangup=5:3	# enable chargehup with 5 / 3 seconds security gap
#start=yes	# enable program start on events

