#! /bin/sh
# postinst script for xisdnutils-xtools

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

DOWHAT="$1"
OLDVERSION="$2"

case "$DOWHAT" in
    configure)
        if dpkg --compare-versions "$OLDVERSION" lt "1:3.1pre1b-30"; then
            if [ -s /etc/X11/app-defaults/XISDNLoad.dpkg-old ]; then
                # This was the user's own edited version, saved in the preinst.
                # Move it back now.
                rm -f                                          /etc/X11/app-defaults/XISDNLoad.dpkg-dist
                mv -f /etc/X11/app-defaults/XISDNLoad          /etc/X11/app-defaults/XISDNLoad.dpkg-dist
                mv -f /etc/X11/app-defaults/XISDNLoad.dpkg-old /etc/X11/app-defaults/XISDNLoad
            fi
        fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$DOWHAT'" >&2
        exit 0
        ;;
esac

#DEBHELPER#

exit 0
