#! /bin/sh
# postrm script for isdnutils

set -e

case "$1" in
       purge)
         set +e # don't exit on error
	 rmdir --ignore-fail-on-non-empty /etc/isdn &&
            [ -d /etc/isdn ] &&
            echo "There are still files in /etc/isdn/ that you may want to remove manually."
         set -e
         ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
         ;;

    *)
         echo "postrm called with unknown argument \`$1'" >&2
         exit 0
	 ;;
esac

# NOT automatically added by dh_installinit (done by hand)
if [ "$1" = "purge" ] ; then
	update-rc.d isdnutils remove >/dev/null
fi 
# End NOT automatically added section

#DEBHELPER#

exit 0
