#! /bin/sh
# preinst script for isdnutils-xtools
# It's needed because the X app-defaults is now a conffile, and I want to
# prevent unnecessary dpkg questions to the user.
# If the MD5SUM of the existing file isn't what's expected, then the file
# has been changed by the user, so we rename it now, and in the postinst
# move it back. This can be done as this file hasn't changed in the debian
# package for eons.
# Do this only when the old version is less than 1:3.1pre1b-29

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

DOWHAT="$1"
OLDVERSION="$2"

case "$DOWHAT" in
    install|upgrade)
        if dpkg --compare-versions "$OLDVERSION" lt "1:3.1pre1b-30"; then
            if [ -s /etc/X11/app-defaults/XISDNLoad ]; then
                if ! [ `md5sum < /etc/X11/app-defaults/XISDNLoad` = 0a2c032c71ff2d8fa2f78ced21f5a16f ]; then
                    # It's been edited.
                    # As the 
                    rm -f /etc/X11/app-defaults/XISDNLoad.dpkg-old
                    mv -f /etc/X11/app-defaults/XISDNLoad /etc/X11/app-defaults/XISDNLoad.dpkg-old
                fi
            fi
        fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$DOWHAT'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
