#! /bin/sh
# postinst script for isdnutils(-base)

set -e

case "$1" in
    configure)
	if ! grep -q '#-- isdnutils begin' /etc/inittab; then
		cat >>/etc/inittab <<EOF
#-- isdnutils begin
# Change the line below for your local requirements and uncomment them.
# Use "init q" to reread inittab.
# look at the mgetty manpage for more information (mgetty isn't standard!)
#
#I0:2345:respawn:/sbin/mgetty -D -m '"" ATZ OK AT&Eyourmsnhere OK AT&B512 OK' -s 38400 ttyI0
#-- isdnutils end
EOF
	fi
	if [ "x$2" = "x" -o "x$2" = "x<unknown>" ]; then   # not configured before
		cat <<'EOF'

	For more information about isdnutils look at /usr/share/doc/isdnutils-base;
	in particular 'README.Debian' and 'HOWTO.isdnutils'.

EOF
		sleep 2
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    	;;
esac

#DEBHELPER#

exit 0
