#! /bin/sh
# postinst script for isdneurofile

set -e

case "$1" in
    configure)
	update-rc.d isdneurofile defaults 21 19 >/dev/null
	if [ -z "$2" -o "$2" = "<unknown>" ]; then
		invoke-rc.d isdneurofile start
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
