#! /bin/sh
# preinst script for isdnutils

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install|upgrade)
            tempfile=`tempfile -d /var/tmp -p isdn.`
            if [ "$1" = "upgrade" ]; then
               echo "upgrading" > $tempfile
               echo "Checking whether you need the ipppd package..."
               if [ `ls /etc/isdn/ipppd.* 2>/dev/null | wc -l` -gt 0 ] ||
                                        /bin/netstat -i | grep -q '^ippp'; then
                  cp /dev/null $tempfile 2>&1
                  # ls /etc/isdn/ipppd.* > $tempfile 2>&1
                  # /bin/netstat -i >> $tempfile 2>&1
                  dpkg -l ipppd >> $tempfile 2>&1
                  if grep -q '^i.* ipppd ' $tempfile; then
                    : # ok, safe
                  elif grep -q ipppd/makedev /var/cache/debconf/config.dat; then
                    : # There's no clean way of checking whether
                    # "apt-get install isdnutils ipppd" is used to upgrade,
                    # and using this dirty little trick shows that ipppd
                    # is at least present. However, if ipppd was installed
                    # but removed (not purged) then that line is still in there.
                    # Check 'dpkg -l ipppd' for '^rc' ? Nah, if it was installed
                    # and they removed it, tough cookies.
                    # Or is there a cleaner way?
                  else
                    . /usr/share/debconf/confmodule
                    db_input critical isdnutils/no_ipppd_selected || true
                    db_go || true
                    db_stop
                    if [ "$1" = upgrade -a -x /etc/init.d/isdnutils ]; then
                        echo "Restarting the old isdnutils, which were probably stopped earlier..."
                        /etc/init.d/isdnutils start
                    fi
                    exit 1
                  fi
               fi
            fi
            if [ -s /etc/cron.weekly/isdnvbox ]; then
                # this was left over from an incorrect upgrade decision earlier
                # in the 3.1pre1b series...
                if [ `md5sum < /etc/cron.weekly/isdnvbox`  = 455aaa39c744cb4726dddda665751c9f ]; then
                    # unchanged, so delete it
                    rm -f /etc/cron.weekly/isdnvbox
                else
                    . /usr/share/debconf/confmodule
                    db_input high isdnutils/isdnvbox-cronweekly || true
                    db_go || true
                    db_stop
                fi
            fi
            # else
            if [ -s /etc/cron.weekly/isdnutils ]; then
                # apparently upgrading from 3.0-20
                if [ `md5sum < /etc/cron.weekly/isdnutils` = 455aaa39c744cb4726dddda665751c9f ]; then
                    # unchanged, so delete it
                    rm -f /etc/cron.weekly/isdnutils
                else
                    mv /etc/cron.weekly/isdnutils /etc/cron.weekly/isdnvboxserver
                    . /usr/share/debconf/confmodule
                    db_input high isdnutils/isdnutils-cronweekly || true
                    db_go || true
                    db_stop
                fi
            fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
