usr/bin/imon
usr/bin/imontty
usr/include/isdn_dwabclib.h
usr/lib/libisdnudp.a
usr/sbin/divertctrl
usr/sbin/hisaxctrl
usr/sbin/iprofd
usr/sbin/isdnctrl
usr/share/man/man4/isdn_audio.4
usr/share/man/man4/isdnctrl.4
usr/share/man/man4/isdninfo.4
usr/share/man/man4/ttyI.4
usr/share/man/man7/isdn_cause.7
usr/share/man/man8/divertctrl.8
usr/share/man/man8/hisaxctrl.8
usr/share/man/man1/imon.1
usr/share/man/man1/imontty.1
usr/share/man/man8/iprofd.8
usr/share/man/man8/isdnctrl.8
usr/share/man/man8/.isdnctrl_conf.8
