#! /bin/sh
# postinst script for isdnlog

set -e

. /usr/share/debconf/confmodule

DOWHAT="$1"
OLDVERSION="$2"

case "$DOWHAT" in
    configure)
        somethingchanged=false
        init=reload
        db_get isdnlog/country || true
        COUNTRY=$RET
	if [ "$COUNTRY" = other ]; then
            if db_get isdnlog/country_manual; then
                COUNTRY=$RET
            else
                COUNTRY=DE # cant happen
            fi
	fi
	country=`echo $COUNTRY | tr '[A-Z]' '[a-z]'`
        if [ "$country" = other ]; then
            country=default
        fi
	DEFDIR=/usr/share/isdn/default
        message="First time configuration, c"
        CONF=/etc/isdn/isdn.conf
        RATE=/etc/isdn/rate.conf
        if [ -s $CONF ]; then
            if grep '^[[:space:]]*VBNLEN[[:space:]]*=' $CONF >/dev/null; then
                # ok, new version
                # we need to possibly upgrade the German stuff, if VBN or CURRENCY = ...,DM
                if [ "$country" = de ] &&
                    (grep '^[[:space:]]*VBN[[:space:]]*=[[:space:]]*010[^:]' $CONF >/dev/null ||
                     grep '^[[:space:]]*CURRENCY[[:space:]]*=[[:space:]]*[0-9.]*,DE*M' $CONF >/dev/null); then
                    if dpkg --compare-versions "$OLDVERSION" lt-nl "1:3.1pre1b-29" && dpkg --compare-versions "$OLDVERSION" gt "1:3.1pre1b-0"; then
                        perl -i.bak -pe 's/^(\s*VBN\s*=\s*010)(\s*(#.*)?)$/# :01900 eingefuegt, isdnlog postinst\n$1:01900$2/; s/(^\s*CURRENCY\s*=\s*).+?(\s.*)?$/# konvertiert nach EUR, isdnlog postinst\n${1}0.062,EUR/;' $CONF
                        # add new providers if not already there
                        if grep P:229 $RATE >/dev/null; then :; else echo 'P:229=0	#E Telebillig'   >> $RATE; fi
                        if grep P:231 $RATE >/dev/null; then :; else echo 'P:231=0	#E Teledump'     >> $RATE; fi
                        if grep P:235 $RATE >/dev/null; then :; else echo 'P:235=0	#E TeleDiscount' >> $RATE; fi
                        if grep P:237 $RATE >/dev/null; then :; else echo 'P:237=0	#E Fonfux'       >> $RATE; fi
                        if grep P:287 $RATE >/dev/null; then :; else echo 'P:287=0	#E Phonecraft'   >> $RATE; fi
                    fi
                fi
                if [ "$country" = nl ] &&
                     grep '^[[:space:]]*CURRENCY[[:space:]]*=[[:space:]]*[0-9.]*,NLG' $CONF >/dev/null; then
                    if dpkg --compare-versions "$OLDVERSION" lt-nl "1:3.1pre1b-29" && dpkg --compare-versions "$OLDVERSION" gt "1:3.1pre1b-0"; then
                        perl -i.bak -pe 's/(^\s*CURRENCY\s*=\s*).+?(\s.*)?$/# geconverteerd naar EUR door isdnlog postinst\n${1}0.068,EUR$2/;' $CONF
                    fi
                fi
                
            else
                echo "You seem to have an old $CONF from a previous isdnutils version."
                echo "That version will be saved as isdn.conf-v3.0, and a new version will be created."
                echo "Please check the new isdn.conf file later."
                if [ -s $CONF-v3.0 ]; then
                    echo ' '
                    echo "Hmmm, you already seem to have an old version saved!"
                    echo "Make sure that isdn.conf contains all the new parameters, including VBNLEN!"
                    echo "See the directory $DEFDIR/ for examples.".
                else
                    mv -f $CONF $CONF-v3.0
                    message="Now rec"
                fi
                echo ' '
            fi
        fi
        if [ "$country" = de -a -s $RATE ] &&
            dpkg --compare-versions "$OLDVERSION" lt-nl "1:3.1pre1b-29" &&
            dpkg --compare-versions "$OLDVERSION" gt    "1:3.1pre1b-0"; then
                # add new providers if not already there
                if grep P:229 $RATE >/dev/null; then :; else echo 'P:229=0	#E Telebillig'   >> $RATE; fi
                if grep P:231 $RATE >/dev/null; then :; else echo 'P:231=0	#E Teledump'     >> $RATE; fi
                if grep P:235 $RATE >/dev/null; then :; else echo 'P:235=0	#E TeleDiscount' >> $RATE; fi
                if grep P:237 $RATE >/dev/null; then :; else echo 'P:237=0	#E Fonfux'       >> $RATE; fi
                if grep P:287 $RATE >/dev/null; then :; else echo 'P:287=0	#E Phonecraft'   >> $RATE; fi
        fi
	for CFG in isdn.conf rate.conf; do
	    if [ ! -s /etc/isdn/$CFG ]; then
		echo "${message}reating /etc/isdn/$CFG ."
                somethingchanged=true
                message='C'
		if [ -e $DEFDIR/$CFG.$country ]; then
		    cp $DEFDIR/$CFG.$country /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.$country.gz ]; then
		    gzip -dc $DEFDIR/$CFG.$country.gz > /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.default ]; then
		    cp $DEFDIR/$CFG.default /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.default.gz ]; then
		    gzip -dc $DEFDIR/$CFG.default.gz > /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG ]; then
		    cp $DEFDIR/$CFG /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.gz ]; then
		    gzip -dc $DEFDIR/$CFG.gz > /etc/isdn/$CFG
                else
                    echo "Warning: no suitable $CFG file found, creating an empty one."
                    touch $CFG
		fi
	    fi
	done
	db_get isdnlog/countryprefix || true; COUNTRYPREFIX=$RET
	db_get isdnlog/countrycode   || true; COUNTRYCODE=$RET
	db_get isdnlog/areaprefix    || true; AREAPREFIX=$RET
	db_get isdnlog/areacode      || true; AREACODE=$RET
        db_get isdnlog/isdnrate-daemon || true; ISDNRATE_DAEMON=$RET
	db_stop
        $somethingchanged || md5sum=`md5sum $CONF`
	perl -i -p \
	 -e "s,^\s*COUNTRYPREFIX\s*=.*,COUNTRYPREFIX   = $COUNTRYPREFIX,;" \
	 -e "s,^\s*COUNTRYCODE\s*=.*,COUNTRYCODE     = $COUNTRYCODE,;" \
	 -e "s,^\s*AREAPREFIX\s*=.*,AREAPREFIX      = $AREAPREFIX,;" \
	 -e "s,^\s*AREACODE\s*=.*,AREACODE        =  $AREACODE,;" \
	 $CONF
	 # -e "s,^\s*(RATEFILE.*(rate|country)-).*,\$1$country.dat,;"
	 # -e "s,^\s*(RATEFILE.*zone-)..(.*),\$1$country\$2,;"
        if [ ! -s /etc/isdn/isdnlog.isdnctrl0 ]; then
            echo "Creating default /etc/isdn/isdnlog.isdnctrl0 ."
            sed '/REMOVE the next line/,/REMOVE the above/d' < /usr/share/isdn/default/isdnlog.DEVICE > /etc/isdn/isdnlog.isdnctrl0
            somethingchanged=true
            init=start
        fi
        if $somethingchanged; then :; else
            if [ "$md5sum" != "`md5sum $CONF`" ]; then
                somethingchanged=true
            fi
        fi
        CONF=/etc/isdn/isdnrate.conf
        daemon=false
        socket=/var/run/isdnrate/socket
        if [ -s $CONF ]; then
            $somethingchanged || md5sum=`md5sum $CONF`
            set +e
            . $CONF
            set -e
        else
            md5sum=dummyvalue
            ( echo "# isdnrate configuration"
              echo ""
              echo "# This file is sourced into a Bourne shell."
              echo ""
            ) > $CONF
        fi
        if [ "x$ISDNRATE_DAEMON" = "xyes" ]; then
            daemon=true
        else
            daemon=false
        fi
        if grep '^daemon=' $CONF >/dev/null 2>&1; then
            perl -i -pe "s/^daemon=.*/daemon=$daemon/" $CONF
        else
            echo "daemon=$daemon" >> $CONF
        fi
        if grep '^socket=' $CONF >/dev/null 2>&1; then
            perl -i -pe "s,^socket=.*,socket=$socket," $CONF
        else
            echo "socket=$socket" >> $CONF
        fi
        if $somethingchanged; then :; else
            if [ "$md5sum" != "`md5sum $CONF`" ]; then
                somethingchanged=true
            fi
        fi

	if $somethingchanged; then
            if [ -x /etc/init.d/isdnutils ]; then /etc/init.d/isdnutils $init isdnlog; fi
	fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$DOWHAT'" >&2
        exit 0
    ;;
esac

db_stop # grrrr

#DEBHELPER#

exit 0
