#! /bin/sh
# postinst script for isdnlog

set -e

. /usr/share/debconf/confmodule

DOWHAT="$1"
OLDVERSION="$2"

case "$DOWHAT" in
    configure)
        somethingchanged=false
        init=reload
        db_get isdnlog/country || true
        COUNTRY=$RET
	if [ "$COUNTRY" = other ]; then
            if db_get isdnlog/country_manual; then
                COUNTRY=$RET
            else
                COUNTRY=DE # cant happen
            fi
	fi
	country=`echo $COUNTRY | tr '[A-Z]' '[a-z]'`
        if [ "$country" = other ]; then
            country=default
        fi
	DEFDIR=/usr/share/isdn/default
        message="First time configuration, c"
        CONF=/etc/isdn/isdn.conf
        RATE=/etc/isdn/rate.conf

	for CFG in isdn.conf rate.conf; do
	    if [ ! -s /etc/isdn/$CFG ]; then
		echo "${message}reating /etc/isdn/$CFG ."
                somethingchanged=true
                message='C'
		if [ -e $DEFDIR/$CFG.$country ]; then
		    cp $DEFDIR/$CFG.$country /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.$country.gz ]; then
		    gzip -dc $DEFDIR/$CFG.$country.gz > /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.default ]; then
		    cp $DEFDIR/$CFG.default /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.default.gz ]; then
		    gzip -dc $DEFDIR/$CFG.default.gz > /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG ]; then
		    cp $DEFDIR/$CFG /etc/isdn/$CFG
		elif [ -e $DEFDIR/$CFG.gz ]; then
		    gzip -dc $DEFDIR/$CFG.gz > /etc/isdn/$CFG
                else
                    echo "Warning: no suitable $CFG file found, creating an empty one."
                    touch $CFG
		fi
	    fi
	done
	db_get isdnlog/countryprefix || true; COUNTRYPREFIX=$RET
	db_get isdnlog/countrycode   || true; COUNTRYCODE=$RET
	db_get isdnlog/areaprefix    || true; AREAPREFIX=$RET
	db_get isdnlog/areacode      || true; AREACODE=$RET
        db_get isdnlog/isdnrate-daemon || true; ISDNRATE_DAEMON=$RET
	db_stop
        $somethingchanged || md5sum=`md5sum $CONF`
	perl -i -p \
	 -e "s,^\s*COUNTRYPREFIX\s*=.*,COUNTRYPREFIX   = $COUNTRYPREFIX,;" \
	 -e "s,^\s*COUNTRYCODE\s*=.*,COUNTRYCODE     = $COUNTRYCODE,;" \
	 -e "s,^\s*AREAPREFIX\s*=.*,AREAPREFIX      = $AREAPREFIX,;" \
	 -e "s,^\s*AREACODE\s*=.*,AREACODE        =  $AREACODE,;" \
	 $CONF
	 # -e "s,^\s*(RATEFILE.*(rate|country)-).*,\$1$country.dat,;"
	 # -e "s,^\s*(RATEFILE.*zone-)..(.*),\$1$country\$2,;"
        if [ ! -s /etc/isdn/isdnlog.isdnctrl0 ]; then
            echo "Creating default /etc/isdn/isdnlog.isdnctrl0 ."
            sed '/REMOVE the next line/,/REMOVE the above/d' < /usr/share/isdn/default/isdnlog.DEVICE > /etc/isdn/isdnlog.isdnctrl0
            somethingchanged=true
            init=start
        fi
        if $somethingchanged; then :; else
            if [ "$md5sum" != "`md5sum $CONF`" ]; then
                somethingchanged=true
            fi
        fi
        CONF=/etc/isdn/isdnrate.conf
        daemon=false
        socket=/var/run/isdnrate/socket
        if [ -s $CONF ]; then
            $somethingchanged || md5sum=`md5sum $CONF`
            set +e
            . $CONF
            set -e
        else
            md5sum=dummyvalue
            ( echo "# isdnrate configuration"
              echo ""
              echo "# This file is sourced into a Bourne shell."
              echo ""
            ) > $CONF
        fi
        if [ "x$ISDNRATE_DAEMON" = "xyes" ]; then
            daemon=true
        else
            daemon=false
        fi
        if grep '^daemon=' $CONF >/dev/null 2>&1; then
            perl -i -pe "s/^daemon=.*/daemon=$daemon/" $CONF
        else
            echo "daemon=$daemon" >> $CONF
        fi
        if grep '^socket=' $CONF >/dev/null 2>&1; then
            perl -i -pe "s,^socket=.*,socket=$socket," $CONF
        else
            echo "socket=$socket" >> $CONF
        fi
        if $somethingchanged; then :; else
            if [ "$md5sum" != "`md5sum $CONF`" ]; then
                somethingchanged=true
            fi
        fi

	if $somethingchanged; then
            if [ -x /etc/init.d/isdnutils-base ]; then
		invoke-rc.d isdnutils-base $init isdnlog
	    fi
	fi
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$DOWHAT'" >&2
        exit 0
    ;;
esac

db_stop # grrrr

#DEBHELPER#

exit 0
