Template: isdnlog/intro
Type: text
Description: Entering isdnlog configuration
 For correct isdnlog functioning, isdnlog needs to be configured with a
 number of settings. These are some or all (depending on the level you have
 configured debconf with) of:
 .
  - country          this is used for setting a number of defaults,
                     e.g. what rate tables to use for calculating
                     the cost of a call.
 .
  - country prefix   what is used to indicate an international number
 .
  - country code     the phone number for your country
                     (e.g. 49 for Germany)
 .
  - areacode prefix  what is used to indicate an areacode,
                     if applicable in your country. Usually a 0 .
 .
  - areacode         what your local areacode is (if applicable)
 .
 After installation, you will may have to edit /etc/isdn/isdnlog.isdnctrl0
 before isdnlog can work properly, although that file is set up with
 reasonable defaults for most cases.
 .
 If you previously had /etc/isdn/isdnlog.isdnctrl0, that will be preserved.
Description-ca: Entrant la configuració de isdnlog
 Per al correcte funcionament de isdnlog, aquest necessita estar ben
 configurat amb un cert nombre de paràmetres.  Aquests són alguns o tots
 (depenent del nivell amb el que hagueu configurat el debconf):
 .
  - country          és usat per a establir un número per defecte,
                     p.e. per a calcular el cost d'una trucada.
 .
  - country prefix   és usat per a indicar un número internacional.
 .
  - country code     el prefix corresponent al vostre pais
                     (p.e. 49 per a Alemanya).
 .
  - areacode prefix  és usat per a indicar el prefix d'una àrea, si
                     es que és aplicable a la vostra.  Normalment
		     serà un 0.
 .
  - areacode         serà el prefix d'area local (si es pot aplicar).
 .
 Després de la instal·lació, haureu d'editar /etc/isdn/isdnlog.isdnctrl0
 abans de que isdnlog pugui treballar correctament, encara que en molts
 casos aquest fitxer sol ser configurat amb uns valors per defecte força
 raonables.
 .
 Si prèviament ja tenieu el /etc/isdn/isdnlog.isdnctrl0, aquest serà
 preservat.

Template: isdnlog/country
Type: select
Choices: AT, CH, DE, ES, FR, LU, NL, NO, other
Choices-ca: AT, CH, DE, ES, FR, LU, NL, NO, un altre
Default: DE
Default-ca: ES
Description: What country is this system in?
 This is used for setting a number of defaults, e.g. what rate tables to
 use for calculating the cost of a call.
Description-ca: En quin pais està aquest sistema?
 Això és usat per a establir un número per defecte, p.e. quan les taules de
 les tarifes són usades per a calcular el cost d'una trucada.

Template: isdnlog/country_manual
Type: string
Description: Enter the ISO two-letter code for your country
 This can't really be used for setting any defaults, but maybe some day...
 .
 Note that you will probably have to edit /etc/isdn/isdn.conf before
 isdnlog will be able to work.
Description-ca: Entreu les dues lletres del codi ISO pel vostre pais
 Això realment no és usat per a configurar res per defecte, però pot ser
 algun dia...
 .
 Noteu que probablement haureu d'editar /etc/isdn/isdn.conf abans de poder
 habilitar la tasca del isdnlog.

Template: isdnlog/countryprefix
Type: string
Default: +
Description: What is used to indicate an international number?
Description-ca: Què useu per a indicar un número internacional?

Template: isdnlog/countrycode
Type: string
Description: What is the countrycode for your country?
 e.g. ${default_countrycode} for ${default_country}
Description-ca: Quin és el vostre codi de pais?
 p.e. ${default_countrycode} per a ${default_country}

Template: isdnlog/areaprefix
Type: string
Default: 0
Description: What is used to indicate an areacode, if applicable?
Description-ca: Si escau. Quin és el vostre prefix?

Template: isdnlog/areacode
Type: string
Description: What is your local areacode, if applicable?
Description-ca: Si escau. Quin és el vostre codi d'àrea?
