Template: isdnvboxserver/msn
Type: string
Default: quit
_Description: What number should vbox answer?
 Vbox must know what number to listen to. Depending on your country's ISDN
 system, this may or may not include the areacode. It is usually without
 the leading 0.
 .
 Enter `quit' (or leave it blank) if you want to configure by hand, not via
 debconf. Also enter `quit' if you already have an existing (working) vbox
 configuration from the time when this was still part of isdnutils (unless
 you want to create a new configuration).

Template: isdnvboxserver/rings
Type: string
Default: 4
_Description: After how many rings should vbox pick up the line?
 One ring is about 5 seconds. You can fine-tune the number of rings for
 certain phonenumbers manually, e.g. any salesmen you know the number of
 (or calls without caller-ID) can be dumped into the answering machine
 after one ring. See `man vbox.conf' for more info.

Template: isdnvboxserver/attachmsg
Type: select
Choices: yes, no
Default: yes
_Description: Should the message be attached to the email?
 When a message is recorded, an email notification is sent. If that email
 should contain the message as an attachment, choose "yes" here. Note: the
 attachment can be large!

Template: isdnvboxserver/daemonuser
Type: string
Default: vboxdaemonuser
_Description: As what user should the answering machine run?
 vboxd runs with the privileges of a normal (non-root) user. This is
 typically your non-root login name. This user must be a member of the
 `dialout' group.

Template: isdnvboxserver/nosuchuser
Type: text
_Description: The user ${Daemonuser} doesn't exist on the system.
 Enter a valid user name here that's known to the system.

Template: isdnvboxserver/user
Type: string
_Description: What username may connect to the vbox server?
 To listen to messages using vbox (from the isdnvboxclient package), you
 need a username and password. Enter the username here. This does not have
 to be a user on the system itself.

Template: isdnvboxserver/password
Type: password
_Description: Enter the password for ${User} here.
 Please don't use ':' in it! The way it is stored cannot handle this.

Template: isdnvboxserver/vboxnodir
Type: error
_Description: No home directory!
 The home directory `${DIR}' for user `${USER}' doesn't exist. This means
 that the file `${DIR}/.vbox.conf' cannot be created.

Template: isdnvboxserver/vboxnouser
Type: error
_Description: User doesn't exist!
 The user `${USER}' doesn't exist on the system! Please rerun the
 configuration with `dpkg-reconfigure isdnvboxserver' to enter another
 username, or after creating the user.

Template: isdnvboxserver/doinit
Type: select
Choices: yes, no
Default: yes
_Description: Should vboxgetty be enabled?
 vboxgetty is in /etc/inittab, but not yet enabled. Answering `yes' here
 will enable it once this package is fully configured. Choose `no' if you
 want to tweak it manually.

Template: isdnvboxserver/devfs_inittab
Type: error
_Description: Device in inittab doesn't agree with devfs mode
 The entry for vboxgetty in /etc/inittab uses a device name that does not
 correspond to the current devfs usage; either a devfs (/dev/isdn/ttyIxx)
 name is used in inittab while devfs is not mounted, or the non-devfs name
 is used while devfs is mounted.
 .
 You will have to fix this by hand.

Template: isdnvboxserver/devfs_vboxgettyconf
Type: error
_Description: Device in vboxgetty.conf doesn't agree with devfs mode
 The device entry in /etc/isdn/vboxgetty.conf uses a device name that does
 not correspond to the current devfs usage; either a devfs
 (/dev/isdn/ttyIxx) name is used in vboxgetty.conf while devfs is not
 mounted, or the non-devfs name is used while devfs is mounted.
 .
 You will have to fix this by hand.

Template: isdnvboxserver/dummy
Type: note
Description: for internal use
 Note to translators: no need to translate this, not shown to users.
