etc/isdn/isdnlog.users
etc/isdn/stop
usr/bin/isdnbill
usr/bin/isdnconf
usr/bin/isdnrate
usr/bin/isdnrep
usr/sbin/isdnlog
usr/sbin/mkzonedb
usr/share/man/man1/isdnbill.1
usr/share/man/man1/isdnconf.1
usr/share/man/man1/isdnrate.1
usr/share/man/man1/isdnrep.1
usr/share/man/man5/callerid.conf.5
usr/share/man/man5/isdn.conf.5
usr/share/man/man5/isdnformat.5
usr/share/man/man5/isdnlog.5
usr/share/man/man5/isdnlog.users.5
usr/share/man/man5/rate-files.5
usr/share/man/man8/isdnlog.8
usr/share/man/man8/mkzonedb.8
