Template: isdnutils/no_ipppd_selected
Type: note
_Description: ISDNUTILS is now split up
 The old isdnutils package is now split up into smaller parts: isdnutils
 ipppd isdnutils-xtools isdnutils-doc isdnvboxserver isdnvboxclient isdnlog
 isdnlog-data libcapi20-3 isdnactivecards pppdcapiplugin isdneurofile
 .
 This allows you to better select what parts you want installed, almost no
 one needs everything. Unfortunately there's no way of automatically
 selecting those parts you need.
 .
 You have ipppX interfaces configured, but you have not selected  ipppd to
 be installed. This can be dangerous (leaving you with no way of obtaining
 ipppd), so aborting the installation of this new isdnutils.
 .
 If you really mean to not have ipppd, please remove the ipppd.* files from
 /etc/isdn/, stop any ipppX interfaces, and reinstall isdnutils.
 .
 If you used dselect, please select (+) ipppd, and any of the other parts
 you might need (e.g. isdnlog, isdnvbox, isdnutils-xtools), although those
 should have been selected automatically. If you used apt-get, use 'apt-get
 install isdnutils ipppd isdnlog ...'; you may need to run 'apt-get -f
 install' first to configure any other packages that were unpacked but not
 yet configured.

Template: isdnutils/firmware
Type: select
_Choices: none, ISAR.BIN
Default: none
_Description: Does firmware need to be loaded?
 Some ISDN cards can't function properly until firmware has been
 downloaded. Notable example is the Sedlbauer SpeedFax+ PCI or Siemens
 I-Surf, which need ISAR.BIN to be loaded. (I don't know of any others at
 this time.) Choose "ISAR.BIN" if this is necessary. If you don't know what
 I'm talking about, choose "none".

Template: isdnutils/firmwarecards
Type: string
_Description: Which ISDN card numbers have to be loaded with the firmware?
 If you have more than one card, enter the number of the card(s) that have
 to be loaded with the firmware, starting with 1, separated by commas. If
 you have only one card, the obvious answer here is "1". If you have two
 cards which both have to be loaded with firmware, enter "1,2".

Template: isdnutils/isdnvbox-cronweekly
Type: note
_Description: You have an (old) isdnvbox cron.weekly script
 In early versions of isdnutils 3.1pre1b, when upgrading from 3.0 the
 /etc/cron.weekly/isdnutils script was renamed to isdnvbox. Unfortunately,
 when isdnvbox was split up into isdnvboxserver and isdnvboxclient, the
 existing cron script was not renamed. This can lead to two scripts
 existing.
 .
 Normally, at this point the old script could just be deleted, but it looks
 like you have edited the script manually. Please look at
 /etc/cron.weekly/isdnvbox to see if any changes need to be preserved (e.g.
 in the /etc/cron.weekly/isdnvboxserver script), and then delete the old
 script by hand.
 .
 If you can't see anything that needs preserving, it is probably safe to
 delete it.

Template: isdnutils/isdnutils-cronweekly
Type: note
_Description: /etc/cron.weekly/isdnutils renamed to isdnvboxserver
 The existing /etc/cron.weekly/isdnutils script has been renamed to
 isdnvboxserver to fit the names of the splitted packages (in the old
 version, the script only handled isdnvbox things).
 .
 When the packaging system asks whether to replace the
 /etc/cron.weekly/isdnvboxserver, it is recommended to do so. If you have
 made any changes to the script in the past, please put those changes into
 the new script.
