Template: isdnvboxserver/msn
Type: string
Default: quit
Description: What number should vbox answer?
 Vbox must know what number to listen to. Depending on your country's ISDN
 system, this may or may not include the areacode. It is usually without
 the leading 0.
 .
 Enter `quit' (or leave it blank) if you want to configure by hand, not via
 debconf. Also enter `quit' if you already have an existing (working) vbox
 configuration from the time when this was still part of isdnutils (unless
 you want to create a new configuration).
Description-fr: À quel numéro vbox doit-il répondre ?
 Vbox doit connaître son numéro d'appel. Selon le système RNIS en usage
 dans votre pays, il peut comporter ou non l'indicatif de zone.
 Habituellement, ce numéro ne comporte pas le premier 0.
 .
 Entrez « quit » (ou laissez le champ vide) si vous voulez faire la
 configuration « à la main » et non avec debconf. Si vous avez déjà
 configuré vbox (p.ex. du temps où vbox appartenait au paquet
 isdnutils), entrez aussi « quit » (sauf si vous voulez faire une
 nouvelle configuration).

Template: isdnvboxserver/doityourself
Type: note
Description: You've chosen not to use debconf for isdnvboxserver
 If you change your mind, run "dpkg-reconfigure isdnvboxserver". To
 finalize isdnvboxserver, you need to ensure that vboxgetty is running from
 inittab, and that vboxd will run out of inetd.
Description-fr: Vous avez choisi de ne pas utiliser debconf
 Si vous changez d'avis, lancez « dpkg-reconfigure isdnvboxserver ». Pour
 mettre au point isdnvboxserver, assurez-vous que vboxgetty s'exécute à
 partir d'inittab et que le démon vboxd sera lancé par inetd.

Template: isdnvboxserver/rings
Type: string
Default: 4
Description: After how many rings should vbox pick up the line?
 One ring is about 5 seconds. You can fine-tune the number of rings for
 certain phonenumbers manually, e.g. any salesmen you know the number of
 (or calls without caller-ID) can be dumped into the answering machine
 after one ring.  See `man vbox.conf' for more info.
Description-fr: Combien de sonneries avant que vbox ne décroche ?
 Une sonnerie dure environ 5 secondes. Vous pouvez régler manuellement le
 nombre de sonneries pour certains numéros ; p.ex. si vous connaissez le
 numéro d'un vendeur (ou des appels dont le numéro d'appelant n'est pas connu)
 vous pouvez basculer en mode réponse après une seule sonnerie. Voyez
 « man vbox.conf » pour plus d'informations.

Template: isdnvboxserver/attachmsg
Type: select
Choices: yes, no
Choices-fr: oui, non
Default: yes
Description: Should the message be attached to the email?
 When a message is recorded, an email notification is sent. If that email
 should contain the message as an attachment, choose "yes" here. Note: the
 attachment can be large!
Description-fr: Faut-il joindre le message au courrier électronique ?
 Quand un message est enregistré, un accusé de réception est envoyé par
 courrier électronique. Si ce courrier doit contenir le message en pièce
 jointe, choisissez « oui ». Note : la pièce jointe peut être grande !

Template: isdnvboxserver/daemonuser
Type: string
Default: vboxdaemonuser
Description: As what user should the answering machine run?
 vboxd runs with the privileges of a normal (non-root) user. This is
 typically your non-root login name. This user must be a member of the
 `dialout' group.
Description-fr: Quel utilisateur exécute le répondeur ?
 vbox fonctionne avec les droits d'un utilisateur ordinaire (pas root).
 C'est classiquement votre nom d'utilisateur ordinaire. Cet utilisateur
 doit appartenir au groupe « dialout ».

Template: isdnvboxserver/nosuchuser
Type: text
Description: The user ${Daemonuser} doesn't exist on the system.
 Enter a valid user name here that's known to the system.
Description-fr: L'utilisateur ${Daemonuser} n'existe pas sur le système.
 Donnez ici un nom d'utilisateur connu par le système.

Template: isdnvboxserver/user
Type: string
Description: What username may connect to the vbox server?
 To listen to messages using vbox (from the isdnvboxclient package), you
 need a username and password. Enter the username here. This does not have
 to be a user on the system itself.
Description-fr: Quel utilisateur peut se connecter au serveur vbox ?
 Pour écouter les messages en utilisant vbox (du paquet isdnvboxclient),
 vous avez besoin d'un nom et d'un mot de passe. Donnez le nom maintenant.
 Il n'a pas besoin d'être le nom d'un utilisateur du système.

Template: isdnvboxserver/password
Type: password
Description: Enter the password for ${User} here.
 Please don't use ':' in it! The way it is stored cannot handle this.
Description-fr: Donnez le mot de passe pour ${User}.
 Veuillez ne pas utiliser de « : » car la façon dont il est conservé ne le
 permet pas !

Template: isdnvboxserver/spoolrename
Type: note
Description: spool directory renamed
 The spool directory `${OLDSPOOL}' has been renamed to `${NEWSPOOL}' for
 consistency's sake. This should have no other consequences.
Description-fr: Le répertoire de dépôt a changé de nom
 Le répertoire de dépôt « ${OLDSPOOL} » s'appelle maintenant
 « ${NEWSPOOL} » pour des questions de cohérence. Cela ne devrait pas
 avoir de conséquences.

Template: isdnvboxserver/dup3spool
Type: note
Description: two obsolete spool directories detected
 The directories `${OLDSPOOL1}' and `${OLDSPOOL2}' (which aren't used
 anymore in the standard configuration), and the new spool directory
 `${NEWSPOOL}' all exist. The old directories will no longer be used;
 please manually move any messages from there to the new directory (if
 any), and delete the old directories.
Description-fr: Deux répertoires de dépôt obsolètes détectés.
 Les répertoires ${OLDSPOOL1} et ${OLDSPOOL2} qui ne sont plus utilisés
 dans la configuration standard et le répertoire ${NEWSPOOL} existent. Les
 anciens répertoires ne seront plus utilisés ; veuillez déplacer les
 messages (s'il y en a) dans le nouveau répertoire et supprimer ces
 répertoires manuellement.

Template: isdnvboxserver/dupspool
Type: note
Description: two spool directories detected
 The old spool directory `${OLDSPOOL}' and the new spool directory
 `${NEWSPOOL}' both exist. The old directory will no longer be used; please
 manually move any messages from there to the new directory (if any), and
 delete the old directory.
Description-fr: Deux répertoires de dépôt détectés.
 L'ancien répertoire ${OLDSPOOL} et le nouveau répertoire ${NEWSPOOL}
 existent tous les deux. L'ancien répertoire ne sera plus utilisé :
 veuillez déplacer les messages (s'il y en a) dans le nouveau répertoire
 et supprimer l'ancien répertoire.

Template: isdnvboxserver/spoolcreate
Type: note
Description: spool directory created
 The spool directory `${NEWSPOOL}' has been created, which is necessary for
 proper working of vbox.
Description-fr: Répertoire de dépôt créé
 Le répertoire de dépôt ${NEWSPOOL} a été créé : c'est nécessaire pour le
 bon fonctionnement de vbox.

Template: isdnvboxserver/vboxmoved
Type: note
Description: vbox config file moved
 The configuration file `${OLD}' has been moved to `${DIR}/.vbox.conf'.
 See `man vbox.conf' for information on changing this file.
Description-fr: Le fichier de configuration de vbox a été déplacé
 Le fichier de configuration ${OLD} est maintenant ${DIR}/.vbox.conf. Voyez
 « man vbox.conf » pour modifier ce fichier.

Template: isdnvboxserver/vboxcreate
Type: note
Description: vbox config file created
 The configuration file `${DIR}/.vbox.conf' has been created. See `man
 vbox.conf' for information on changing this file.
Description-fr: Le fichier de configuration de vbox a été créé.
 Le fichier de configuration ${DIR}/.vbox.conf a été créé. Voyez « man
 vbox.conf » pour modifier ce fichier.

Template: isdnvboxserver/vboxnodir
Type: note
Description: No home directory!
 The home directory `${DIR}' for user `${USER}' doesn't exist. This means
 that the file `${DIR}/.vbox.conf' cannot be created.
Description-fr: Pas de répertoire « home » !
 Le répertoire ${DIR} de l'utilisateur ${USER} n'existe pas. Le fichier
 ${DIR}/.vbox.conf ne peut donc être créé.

Template: isdnvboxserver/vboxnouser
Type: note
Description: User doesn't exist!
 The user `${USER}' doesn't exist on the system! Please rerun the
 configuration with `dpkg-reconfigure isdnvboxserver' to enter another
 username, or after creating the user.
Description-fr: L'utilisateur n'existe pas.
 L'utilisateur ${USER} n'existe pas sur le système. Veuillez refaire la
 configuration avec « dpkg-reconfigure isdnvboxserver » pour donner un
 autre nom, ou après la création de l'utilisateur.

Template: isdnvboxserver/doinit
Type: select
Choices: yes, no
Choices-fr: oui, non
Default: yes
Description: Should vboxgetty be enabled?
 vboxgetty is in /etc/inittab, but not yet enabled. Answering `yes' here
 will enable it once this package is fully configured. Choose `no' if you
 want to tweak it manually.
Description-fr: Voulez-vous activer vboxgetty ?
 vboxgetty est dans /etc/inittab, mais n'est pas encore activé. Répondre
 « oui » maintenant l'activera quand ce paquet sera configuré. Choisissez
 « non » si vous voulez faire des réglages manuels.

Template: isdnvboxserver/adduserdone
Type: note
Description: user `vbox' created
 A user `vbox' was created, in group `dialout'. This is used as the ID that
 the vbox daemons run under.
Description-fr: L'utilisateur « vbox » a été créé
 Un utilisateur « vbox » a été créé dans le groupe « dialout ». Il servira
 d'ID pour les démons vbox.

Template: isdnvboxserver/adduserfailed
Type: note
Description: Failed to create user `vbox'
 For optimal operation of vbox, a user `vbox' should be created, in group
 `dialout'. However, creating that user failed with the following error(s):
 .
 ${MSG}
 .
 Please remedy this problem by hand, and then rerun the configuration with
 `dpkg-reconfigure isdnvboxserver'.
Description-fr: L'utilisateur « vbox » n'a pas été créé.
 Pour un fonctionnement optimal de vbox, un utilisateur vbox doit être créé
 dans le groupe « dialout ». Cependant, il a été impossible de le créer
 pour la raison suivante :
 .
 ${MSG}
 .
 Veuillez corriger ce problème manuellement. Relancez ensuite la
 configuration avec « dpkg-reconfigure isdnvboxserver ».

Template: isdnvboxserver/dummy
Type: note
Description: isdnvboxserver is being configured.
 Note to translators: no need to translate this, not shown to users.
Description-fr: isdnvboxserver is being configured.
 Note to maintainer: please keep this dummy translated field, so that
 we know that all fields have been translated.
