#! /bin/sh
# postinst script for isdnutils-doc

set -e

case "$1" in
    configure)
	if [ -x /usr/sbin/install-docs ]; then
	    install-docs -i /usr/share/doc-base/isdn4linux-FAQ-de
	    install-docs -i /usr/share/doc-base/isdn4linux-FAQ-en
	    install-docs -i /usr/share/doc-base/isdn4linux-MiniFAQ
	fi
	;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
