[GLOBAL]
COUNTRYPREFIX=+
AREAPREFIX=0

# Change this to reflect your city
COUNTRYCODE=31	# the Netherlands
AREACODE=546	# Almelo

# Isdnlog supports two databases for areacode -> name mapping. 
# avon is the old one, I recommend to use areacode, the new one.
# However, it is easier to add to the avon database...
CODELIB=AREACODE
# for avon:
# CODELIB=AVON
AREALIB=/usr/lib/isdn/areacode.dat
AVON=/usr/lib/isdn/avon

[VARIABLES]

[ISDNLOG]
CHARGEMAX = 9999.99
# CURRENCY = 0.08,NLG	# 8 cents/unit (approximation in NL!), currency notation

ILABEL = %b %e %T %ICall to tei %t from %N2 on %n2
OLABEL = %b %e %T %Itei %t calling %N2 with %n2
# Alternates (easier to read):
# ILABEL = %a %b %e %T incoming %I%n2 <- %N2
# OLABEL = %a %b %e %T outgoing %I%n2 -> %N2

# If you're in Germany, and subscribe to Telekom's "cityweekend" tariff:
# CITYWEEKEND=Y
