#! /bin/sh
# postinst script for isdnlog

set -e

. /usr/share/debconf/confmodule

DOWHAT="$1"
OLDVERSION="$2"

case "$DOWHAT" in
    configure)
	db_get isdnlog/countryprefix || true; COUNTRYPREFIX=$RET
	db_get isdnlog/countrycode   || true; COUNTRYCODE=$RET
	db_get isdnlog/areaprefix    || true; AREAPREFIX=$RET
	db_get isdnlog/areacode      || true; AREACODE=$RET
	db_get isdnlog/isdnrate-daemon || true; ISDNRATE_DAEMON=$RET
	db_get isdnlog/country || true; COUNTRY=$RET
	if [ "$COUNTRY" = other ]; then
            if db_get isdnlog/country_manual; then
                COUNTRY=$RET
            else
                COUNTRY=DE # cant happen
            fi
	fi
	country=`echo $COUNTRY | tr '[A-Z]' '[a-z]'`
        if [ "$country" = other ]; then
            country=default
        fi
        DEFDIR=/usr/share/doc/isdnlog/examples/
        CONF=/etc/isdn/isdn.conf
        tempfile=$(mktemp -t isdnutils.XXXXXX)
        trap 'rm -f "$tempfile"' EXIT
        chmod uog+r "$tempfile"

	for CFG in isdn.conf rate.conf; do
		# the sed call further down only affects isdn.conf
		if [ -e $DEFDIR/$CFG.$country ]; then
		    cat $DEFDIR/$CFG.$country
		elif [ -e $DEFDIR/$CFG.$country.gz ]; then
		    gzip -dc $DEFDIR/$CFG.$country.gz
		elif [ -e $DEFDIR/$CFG.default ]; then
		    cat $DEFDIR/$CFG.default
		elif [ -e $DEFDIR/$CFG.default.gz ]; then
		    gzip -dc $DEFDIR/$CFG.default.gz
		elif [ -e $DEFDIR/$CFG ]; then
		    cat $DEFDIR/$CFG
		elif [ -e $DEFDIR/$CFG.gz ]; then
		    gzip -dc $DEFDIR/$CFG.gz
                else
		    echo "Warning: no suitable $CFG file found, proceeding with an empty one." >&2
		fi | sed \
		 -e "/^[[:space:]]*COUNTRYPREFIX[[:space:]]*=/  c  COUNTRYPREFIX = $COUNTRYPREFIX" \
		 -e "/^[[:space:]]*COUNTRYCODE[[:space:]]*=/    c  COUNTRYCODE   = $COUNTRYCODE" \
		 -e "/^[[:space:]]*AREAPREFIX[[:space:]]*=/     c  AREAPREFIX    = $AREAPREFIX" \
		 -e "/^[[:space:]]*AREACODE[[:space:]]*=/       c  ARECODE       = $ARECODE" \
		  > "$tempfile"
		ucf --three-way --debconf-ok "$tempfile" /etc/isdn/$CFG
		ucfr isdnlog /etc/isdn/$CFG
	done

        if [ ! -s /etc/isdn/isdnlog.isdnctrl0 ]; then
            echo "Creating default /etc/isdn/isdnlog.isdnctrl0 ."
            sed '/REMOVE the next line/,/REMOVE the above/d' < /usr/share/doc/isdnlog/examples/isdnlog.DEVICE > "$tempfile"
            if [ -x /etc/init.d/isdnutils-base ]; then
              invoke-rc.d isdnutils-base start isdnlog
            fi
        fi
        ucf --three-way --debconf-ok "$tempfile" /etc/isdn/isdnlog.isdnctrl0
        ucfr isdnlog /etc/isdn/isdnlog.isdnctrl0

        CONF=/etc/isdn/isdnrate.conf
        daemon=false
        socket=/var/run/isdnrate/socket
        if [ -s $CONF ]; then
            set +e
            . $CONF
            set -e
        else
            md5sum=dummyvalue
            ( echo "# isdnrate configuration"
              echo ""
              echo "# This file is sourced into a Bourne shell."
              echo ""
            ) > "$tempfile"
            ucf --three-way --debconf-ok "$tempfile" $CONF
            ucfr isdnlog $CONF
        fi
        if [ "x$ISDNRATE_DAEMON" = "xyes" ]; then
            daemon=true
        else
            daemon=false
        fi
        cp -f $CONF "$tempfile"
        for var in socket daemon; do
          grep -e "^[[:space:]]*$var[[:space:]]*=" "$tempfile" || echo "$var=defaults" >> "$tempfile"
        done >/dev/null 2>&1
        sed -i \
          -e "/^[[:space:]]*daemon[[:space:]]*=/  c  daemon=$daemon" \
          -e "/^[[:space:]]*socket[[:space:]]*=/  c  socket=$socket" \
          "$tempfile"
	ucf --three-way --debconf-ok "$tempfile" $CONF
	ucfr isdnlog $CONF
	if [ -x /etc/init.d/isdnutils-base ]; then
		invoke-rc.d isdnutils-base reload isdnlog
	fi
	rm -f "$tempfile"
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$DOWHAT'" >&2
        exit 0
    ;;
esac

db_stop

#DEBHELPER#

exit 0
