Template: isdnlog/intro
Type: text
Description-de: Konfiguration von isdnlog
 Für eine korrekte Funktionsweise von isdnlog müssen eine
 Reihe von Angaben gemacht werden. Diese sind (je nach ein-
 gestelltem debconf-Level) folgende:
 .
  - Land             Diese Einstellung wird z.B. für die
                     Berechnung von Telefonkosten benutzt.
 .
  - Landesprefix     Wie wird eine internationale Nummer dargestellt.
 .
  - Landesvorwahl    Die Vorwahl für Ihr Land
                     (zum Beispiel 49 für Deutschland)
 .
  - Ortsprefix       Wie wird eine Außerorts-Nummer dargestellt,
                     wenn verfügbar. Normalerweise 0
 .
  - Ortsvorwahl      Die Ortsvorwahl, wenn verfügbar
 .
 Nach der Installation müssen Sie möglicherweise die Datei
 /etc/isdn/isdnlog.isdnctrl0 anpassen, bevor isdnlog eingesetzt
 werden kann, obwohl diese Datei mit sinnvollen Voreinstellungen
 ausgestattet ist.

Template: isdnlog/country
Type: select
Choices: AT, CH, DE, ES, FR, LU, NL, NO, other
Default-de: DE
Description-de: In welchem Land steht dieser Rechner?
 Dies wird für einige Voreinstellungen benutzt.
 Zum Beispiel für die Telefonkostenberechnung.

Template: isdnlog/country_manual
Type: string
Description-de: Geben Sie die ISO-Bezeichnung für Ihr Land an
 Dies wird momentan nicht für das Setzen von Voreinstellungen
 benutzt, aber vielleicht in zukünftigen Versionen. Sie müssen
 vielleicht die Datei /etc/isdn/isdn.conf bearbeiten, bevor
 isdnlog eingesetzt werden kann.

Template: isdnlog/countryprefix
Type: string
Default: +
Description-de: Wie wird die Wahl einer internationalen Nummer eingeleitet?

Template: isdnlog/countrycode
Type: string
Description-de: Die Landesvorwahl (z.B. ${default_countycode} für ${default_country})

Template: isdnlog/areaprefix
Type: string
Default: 0
Description-de: Wie wird die Wahl einer Außerorts-Nummer eingeleitet, wenn verfügbar?

Template: isdnlog/areacode
Type: string
Description-de: Wie ist die Ortsvorwahl, wenn verfügbar?
