#! /bin/sh
# postrm script for isdnutils

set -e

case "$1" in
       purge)
	 rmdir /etc/isdn 2>/dev/null || true
	 if [ -d /etc/isdn ]; then
	 	echo "There are still files in /etc/isdn/ that you may want to remove manually."
	 fi
         ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
         ;;

    *)
         echo "postrm called with unknown argument \`$1'" >&2
         exit 0
	 ;;
esac

# NOT automatically added by dh_installinit (done by hand)
if [ "$1" = "purge" ] ; then
	update-rc.d isdnutils remove >/dev/null
fi 
# End NOT automatically added section

#DEBHELPER#

exit 0
