usr/sbin/actctrl
usr/sbin/divaload
usr/sbin/divalog
usr/sbin/divalogd
usr/sbin/eiconctrl
usr/sbin/icnctrl
usr/sbin/pcbitctl
usr/share/isdn/bip1120.btl
usr/share/isdn/dnload.bin
usr/share/isdn/ds4bri.bit
usr/share/isdn/dspdload.bin
usr/share/isdn/loadpg.bin
usr/share/isdn/pc_1t_ca.bin
usr/share/isdn/pc_eu_ca.bin
usr/share/isdn/prload.bin
usr/share/isdn/te_dmlt.pm
usr/share/isdn/te_etsi.p
usr/share/isdn/te_etsi.qm0
usr/share/isdn/te_etsi.qm1
usr/share/isdn/te_etsi.qm2
usr/share/isdn/te_etsi.qm3
usr/share/isdn/te_etsi.sm
usr/share/isdn/te_etsi.sq
usr/share/isdn/te_etsi.sx
usr/share/isdn/te_etsi.sy
usr/share/man/man8/actctrl.8
usr/share/man/man8/divaload.8
usr/share/man/man8/divalog.8
usr/share/man/man8/divalogd.8
usr/share/man/man8/eiconctrl.8
usr/share/man/man8/icnctrl.8
usr/share/man/man8/pcbitctl.8
