#! /bin/sh
# preinst script for isdnutils

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install)
	if [ -L /usr/share/doc/isdnutils ]; then
		# was created by removal of previous isdnutils...
		rm -f /usr/share/doc/isdnutils
	fi
    ;;

    upgrade|abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0
