isdnutils for DEBIAN
--------------------

 - See /usr/share/doc/isdnutils/HOWTO for information on configuring
   isdnutils.

 - This version only works with the new ISDN kernel code,
   included in Linux 2.0.36 and 2.2.12 or higher.

 - This package will be split into separate components sometime
   after the release of debian 2.2 potato.

 - The latest official FAQ is available at http://www.mhessler.de/i4lfaq.html

 - See http://www.debian.org/~paul/isdnutils/ for the latest info.

Paul Slootman <paul@debian.org>, Tue, 11 Apr 2000 14:08:51 +0200
