#--------------------------------------------------------------------------
# This is a example for 'vboxgetty.conf'. Please read the documentation for
# a complete description of the commands!
#--------------------------------------------------------------------------

# Global settings for all ports

compression		ulaw
umask			077
badinitsexit		10
dropdtrtime		400
initpause		2500
commandtimeout		4
echotimeout		4
ringtimeout		5
alivetimeout		300
freespace		2000000


# Settings for port ttyI0

#port /dev/ttyI0
#  modeminit		ATZ&B512&E9702207
#  user			aj
#  group		users
#  spooldir		/var/spool/vbox/aj


