begin 664 beep.msg.example
M5D)/6#0AD,,````$,```````````````````````````````````````````
M06YD<F5A<R!*96QL:6YG:&%U<P``````````````````*BHJ(%5N:VYO=VX@
M*BHJ````````````````````````9'5N9V5O;BYI;FMA+F1E````````````
M``````````````````````````````````````````````````````!'!@``
M.-H`0#A``4#(^O^_KT(`0&3X_[\0<@!`@`T```$```#L^O^_R/K_OV3X_[\4
M-`E`:/O_OP\```!B)@1`U/__O^JA"$`/````%#0)0&2_!`ADOP0(R/K_OY`J
M!$#JH0A`%#0)0.SZ_[\!````R/K_OP$```#L^O^_R/K_O[CX_[\4-`E`>-P$
M"&2_!`@`````^"D$0)@!``"3-`1``0```.SZ_[]DOP0(>-P$"```````````
M'/G_OUQC`$`]^?^_N8)**8&HB9@AD:&(&!B8D8B!@8&(B(B(B8&8$8$8B8F8
M@H@H@JB(&(B(B(@HB!&(B(J(@X$8B(B)N8@3&(*)B(&(@8&8B!B(@8B(&8B!
MB(@8B8B!@1F!B(B(*8*8B(&(B(&(&(B"F(@8@8F)@HB(&9B!B(@8@H@8B"&!
MJ8B(B(&(B(B(*(&(B!B(&(B(&(B(&(B!B(&(B!B(&(@8B(B!@8B)B(*(@8B(
M@8@8B(B!B!B(B(&(B!B!B!F(B(B"B!F!B(B(B"F(@8@8@8B(&(B!B(&(B(B(
MF!@8&(B!B(@8@8B(&(B(@8B(&(B!B!B(B(@8&(B!F(@9B!B(&(@8@9B(&(&(
MB!B(B(&(B"F!B(B(&(B!B(@8B(&(B!B!B(@8@8B(B!B(B(&(B(@HB(&(&8B!
MB(@8B(&(B!B!B(@8B(B!B(@8B(&(B!B(@8B(*(B(@9@8B(&(B!B!B(@8B(B!
MB(@8B(B(&!B(@8B(&(B!&(B!B(B(&(B(@8B(B"F(@HB(&(B!B(&(@8B(&8@8
MB!B(@8B(B!B(@8B(@8B(@HB(&(&(B!B(B(&(@8B!B(@8B(&(B(@9B(B!B(@H
M@8B(&(&!B(B(@8B(B(@8B(&(&(B!B!F!B(B(&(B!B(@8@8B(B"B(@9B(&(B!
MB(@8B(&(&(B!B(B(B!B!B(@8@8B(&(B!B(B(B"B(B(@8&(B!B(@8B!B!B(B!
MB(@8B(B!B(@8B(&8@8B!B(@8B(&(&(B!B(B!B(@8B(@8B(B!B!B(@8B!B(&(
MB(B(@8@8@8B!B(@8B(@8B(@8B(B!B(B!B(*(B!B!B(@8B(&(B(@8B(&(B(@8
M@9@8@G?_^W072]N/HE*'B-LO@5.GB,H?@4*W6;L;^4$H<[NX^B4Y<JRQ^21)
M>(S"^A4H>(RX^#0\<YNXGZ0A%QK:CY)3ERK+CX-#EXC,'Y)#QDFZNX%3ARK,
M/\A#$7*ZJ?@D.'*MJ/@4.'B=J/@D*G&,H=X3$A>*JX^"41>)VH^!0X>(RX^1
M4X<9VX\84H<HRHSQ(B%XJZCXARAXF[CX(CAQG:CQA#%HBKGX%"EY*IJS=__Q
M8;46.YS!O_$A*FACJ*LK[2(AE(=:G*.Z_2$BHW>;F3R/TQ,:0W2ZJRS^(1*T
MATJ<DKO],3.D=JJ**XWB$QI&2ZFRV.PQ0;,G:IJAK^(A&C%DN;H\K\,3.E=;
MJ:/([3A"HQ<[G*'/\Q$K2'.XRCSL,A*5ATN<D[K],3.C=JJI*X_$$QPR=,B[
M*_XQ$:2'3(R2J>LR0J-VNHDKC>.$&C<\J:C!_DA(@H<\BZ*MXR(;2&38J2O<
M0Q&%ATVKH[CL:#&1ASR+D][4*#I(-/BJ*\MA(9.V38N"H?Q1$9-DRID<'[<2
M&C(ON(BBW%@HM1>/_U<WB/R?@6$7F=D?@6&F.;J)^32#>)V:^!>">)V8^":!
M>8R8^":!:8R(^!4:9)NHKX0A%XGICX)1AXC9GQAQAXG8CX)8)YG)CX-8ESG)
MC/A"$GBLF?@7$7B>B>$4@FF-B/&%B'*;J\@E&'.=L?PB,3>*R:\1:#>HR(^!
M6"68V8^(>(<IJXS2)#(YKX["%H)9C)GAA8-9CIK1AH)(G:GAA"%BB:R=@S,C
M*;^IV#<:%*_X=__#>)48D7>;RX^9B?\S,X<2$G::NHO+JO\3$H4C@V8<NHC9
MB,_RA2AR.!>+V8C*'/^3A2(R41=-OHBIE,_3*$AR$X<<KHB9HK_R&%AQ$X<M
MK)&ZLY_Q,1%D$C<]N\'(J"_Y01(W(41KO+B:N"_Y0H-5$C-XVNF+F1C_(C@7
M415HVIJ+F9G_$E@7(H1TZ:F+F8G_,4B'08-UV:F,J8G_(C*5,A%WN[J,J8K_
M(S*%0QAWJ[F-JHC?M1:(<1A4G,F,NXK_,B&&$Q%7B[^(R)W=IR(H<HB'+;R"
MN:*>E#@Q.J='78DQ^=B?P142431#+ZJX_($>M24J&"BK%Z+*/TB_\2B+%B,E
M48Z:F,G^B7@R1*BR:,Z1@:J,)X/(6]MR:)*FBYR(^XAA,X54D?F+'_*!R5-A
MJ*@<NEA)DH=MO3&>EH.!6%BXV(J_\1081SV+$LCI6#F3<_J(/(@HI(F#2+*)
MA308..F!K*@CB(0^FHB+F*NH<C,2@8J;J*&(&#B"B(@JB)@8B(@IB;G1*!%"
M$:&(FHB8L1@8(1&"F;D9B(&8B8BI(1&"F8@8@I&:B(B*(A$1&8F8F(B)B(B(
M,8@8B(B(B(*(B(@9B((1B)B(&(B!B(B(&((1BXN(&!&(F(@9D8*!B(B8B!@I
MB(*(B!&(&(J9@1B!B(B9@1&8&(B(B(@H@8B(@8&!&:JH&((8B!B(B!B(*(B(
MB(@8&(B"F(@HB(B)B($8B(&(B"B(@8B(B(@8@8@8B(&(B(B8@8*(&(&8&(B(
MB(B(&(@HB(B!B!B!B(@9@8F!B(@8@8@9B(B(B!@8B(&(B!B(@8B(&(B!B(@8
M@8&(B(B(B(&(B!B"B(@9@8B(B"F(@8B(&(&(B!B(B(&(B(@8@8@8B(B(&(B!
MB(&(&(&(B(@8B(&(B(B(&(&(B!B(&(B(&(B!B!B(@8B(&(B(@8@8B(B!B(@8
MB(*8B!F(&(&(B!B!B(B(&(B!B!B(@8B(&8&(B(B(&(B!B!B!B(B(*(B!B(B!
MB(@8B(@8B(B!B(@8@8B!B(&(B(@8B(&(&(B!B(@9B(B!B(@8@8B(&(&(B(@8
MB(&(B!B(@8B!B(&(B(@8B(&(@8B(@8F(&(@8@8@8B(&(B!B(B(&8B"B(@8@9
MB(&(B(@HB(&(@8B!F!B(B(&(B!B(@IB(&(B!B(&(B(*(B!F(@8B(&(B!B!B(
M@8B(B!B(@8B(B"B(@9&(@8J"B(&(&(@8B(B!F(@8@8F1B!F(&!B(D8&(F!@8
MB(@1B)B"&9B(B!B)@8@8J"@8B(@8B(B!B!B(@8B(&(&(B!B(B!B(&8B"B(B(
M&(F!B(@8@8B!B(&(B(&(B(B"B(B(&!B(B!B(B!B(B!B!B!B(B(&!B(B!B(@9
MB(&(B(@8HXB(BA.(&(F+4=%\F#'R.9F#ZC>I+#GC@2B/.)BC*!P8Q9A*@:@8
MD8@9@8B8&"B*B!B!B(&(J(&"B(B!@8B(B!B(@HB(B(@HB(B!B!F(@8F!@8B(
M@8B(@8&8B(&(@8@8B(B"B(B!B!F(B!B(B!B(B!B!B(B!@1B8B!B(@9B(&(B!
MB(B!B(&(B!B(B(*(&8&(B(@8@8B(B!B!B(B(&(B(@8B(*(B!F!@8B(B(&(B!
MB(@I@8B(&(B!B(B(&(B!B(@8B(&(B!B!B(@8B(&(B!B(B(&(@8B(@8B(B"B(
MB!B(&(B!B!B(@8B(&(B(@8B(&(B!F!B(B!B(&(B"B(B(&(B!B!B(@8B(@8%W
M3:NJJ8B!$2(1,2@H*"@8@8B(B(F(B8B(B(B(&(B(&(&(&(B!B(@8B!B(&(B(
M&(B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
M@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(
E@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!B(@8B(&(B!@```
`
end

